<%/*<!--
 ~ Copyright 2005-2015 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/%>

<%
var headers = {"Authorization":"Basic " + auth};

userNavActive = 'class="active"';
%>
<script type="text/javascript">
window.onload = function() {

if(document.location.search.length) {
    // query string exists
    var queryString = window.location.search;

    var strArray = queryString.split(":");
    var extract = strArray[1].match(/\%22(.*)\%22/).pop();
    search("list_assets_content",  extract);
} else {
    // no query string exists
     alert("calling api from model");

   getProcessList("list_assets_content");
}

};
</script>