<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.w   See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */


//call for registry log access
importPackage(org.wso2.carbon.pc.core.audit);

var log = new Log();

var path = String(request.getParameter("path"));
var responseObj = {};

try {
    var regAccessor = new RegLogAccessor();
    var pcLog;
    if (path != "NA") {
        pcLog = regAccessor.getProcessLogEntries(path);
    } else {
        pcLog = regAccessor.getAllLogEntries();
    }
    responseObj.error = false;
    responseObj.content = pcLog;
    print(stringify(responseObj));
} catch (error) {
    responseObj.error = true;
    responseObj.content = "Audit log retrieving error.";
    print(stringify(responseObj));
}
%>