<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.w   See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
importPackage(org.wso2.carbon.pc.analytics.config);
importPackage(org.wso2.carbon.pc.analytics.config.utils);

var log = new Log();
if (log.isDebugEnabled()) {
    log.debug("DAS Configuration");
}

var dasConfigClient = new DASConfigClient();
var dasConfigData = String(request.getParameter("dasConfigData"));
var processName = String(request.getParameter("processName"));
var processVersion = String(request.getParameter("processVersion"));
var configurationSuccess = dasConfigClient.configDAS(dasConfigData);

if (configurationSuccess) {
    DASConfigurationUtils.setPropertyDASAnalyticsConfigured(processName, processVersion);
}

print(configurationSuccess);
%>