<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.w   See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
importPackage(org.wso2.carbon.pc.core);

var log = new Log();
if (log.isDebugEnabled()) {
    log.debug("INSIDE REMOVE BPMN...");
}
var ps = new ProcessStore();

var processName = String(request.getParameter("processName"));
var processVersion = String(request.getParameter("processVersion"));
if (log.isDebugEnabled()) {
    log.debug("Remove BPMN diagram in " + processName + "-" + processVersion + " process");
}

var responseObj = {};
try {
    var removeBPMNStatus = ps.removeBPMNDiagram(processName, processVersion);
    responseObj.error = false;
    responseObj.content = removeBPMNStatus;
    print(stringify(responseObj));
} catch (error) {
    responseObj.error = true;
    responseObj.content = "BPMN diagram deleting error.";
    print(stringify(responseObj));
}
%>