<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.w   See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

var log = new Log();

var server = require('store').server;
var user = server.current(session);
var status = true;
var um = server.userManager(user.tenantId);
var permissions = stringify(um.getRoleListOfUser(user.username));

// checks of the permissions has admin or publisher roles
if((permissions.indexOf("Internal/publisher") == -1) && (permissions.indexOf("admin") == -1)) {
    status = false;
}
print(status);
%>