<%
importPackage(org.wso2.carbon.pc.core);

var log = new Log();
if(log.isDebugEnabled()){
    log.debug("Saving process text");
}

var ps = new ProcessStore();
var processName = String(request.getParameter("processName"));
var processVersion = String(request.getParameter("processVersion"));
var processText = String(request.getParameter("processText"));
if(log.isDebugEnabled()){
    log.debug(processName);
}
var result = ps.saveProcessText(processName, processVersion, processText);
print(String(result));
%>