<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.w   See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
importPackage(org.wso2.carbon.pc.core);

var log = new Log();
if (log.isDebugEnabled()) {
    log.debug("Updating tag for a process asset");
}

var ps = new ProcessStore();
var processDetails = String(request.getParameter("processDetails"));
var type = String(request.getParameter("type"));

var server = require('store').server;
var user = server.current(session);

if(type === "ADD") {
    var status = ps.addNewTag(processDetails, user.username);
    responseObj.error = false;
    responseObj.content = stringify(status);
    print(stringify(responseObj));
} else if (type === "DEL"){
    var status = ps.removeTag(processDetails, user.username);
    responseObj.error = false;
    responseObj.content = stringify(status);
    print(stringify(responseObj));
} else {
    responseObj.error = true;
    responseObj.content = "Update tag error.";
    print(stringify(responseObj));

}

%>