<%
importPackage(org.wso2.carbon.pc.core);
var log = new Log();
if(log.isDebugEnabled()){
    log.debug("INSIDE UPLOAD DOCUMENTS");
}
var ps = new ProcessStore();

var docName = String(request.getParameter("docName"));
var docSummary = String(request.getParameter("summaryDoc"));
var docUrl = String(request.getParameter("docUrl"));
var docProcessName = String(request.getParameter("docProcessName"));
var docProcessVersion = String(request.getParameter("docProcessVersion"));
var docExtension = String(request.getParameter("docExtension"));

if(docSummary == '') {
    docSummary = "NA";
}

if(docUrl == '') {
    docUrl = "NA";
}

var processid = "NA";
var files = request.getAllFiles();
for (var name in files) {
    processid = ps.uploadDocument(docProcessName, docProcessVersion, docName, docSummary, docUrl, files[name].getStream(), docExtension);
}

response.sendRedirect('/publisher/assets/process/details/' + processid);
%>