<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.w   See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
importPackage(org.wso2.carbon.pc.core);

var log = new Log();
if (log.isDebugEnabled()) {
    log.debug("INSIDE UPLOAD DOCUMENTS");
}
var ps = new ProcessStore();

var docName = String(request.getParameter("docName"));
var docSummary = String(request.getParameter("summaryDoc"));
var docUrl = String(request.getParameter("docUrl"));
var docProcessName = String(request.getParameter("docProcessName"));
var docProcessVersion = String(request.getParameter("docProcessVersion"));
var docExtension = String(request.getParameter("docExtension"));

if (docSummary == '') {
    docSummary = "NA";
}

if (docUrl == '') {
    docUrl = "NA";
}

try {
    var processid = "NA";
    var files = request.getAllFiles();
    for (var name in files) {
        processid = ps.uploadDocument(docProcessName, docProcessVersion, docName, docSummary, docUrl, files[name].getStream(), docExtension);
    }
    response.sendRedirect('/publisher/assets/process/details/' + processid);
} catch (error) {
    log.error(error);
}
%>