<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.w   See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
importPackage(org.wso2.carbon.pc.core);

var log = new Log();
if (log.isDebugEnabled()) {
    log.debug("INSIDE CREATE BPMN...");
}
var ps = new ProcessStore();
var bpmnName = String(request.getParameter("bpmnProcessName"));
var bpmnVersion = String(request.getParameter("bpmnProcessVersion"));

try {
    var processid = "NA";
    var files = request.getAllFiles();
    for (var name in files) {
        processid = ps.createBPMN(bpmnName, bpmnVersion, files[name].getStream());
    }
    response.sendRedirect('/publisher/assets/process/details/' + processid);
} catch (error) {
    log.error(error);
}
%>