<%
/*
 *  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

importPackage(org.wso2.carbon.pc.core.assets.resources);

var log = new Log();
if (log.isDebugEnabled()) {
    log.debug("Accessing associations for the process...");
}
var processAssociation = new ProcessAssociation();

var processPath = String(request.getParameter("processPath"));
if (log.isDebugEnabled()) {
    log.debug("Retrieving associations for: " + processPath);
}
var associateData = processAssociation.getSucessorPredecessorSubprocessList(processPath);
if (log.isDebugEnabled()) {
    log.debug(associateData);
}
print(associateData);
%>