<artifactType type="application/vnd.wso2-chevron+xml" shortName="chevron" singularLabel="Chevron" pluralLabel="Chevrons" hasNamespace="false" iconSet="10">
    <storagePath>/chevron/@{overview_provider}/@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
                    <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
                    <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Provider</name>
            </field>
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="text-area">
                <name>Description</name>
            </field>
            <field type="text">
                <name>Createdtime</name>
            </field>
        </table>
        <table name="Properties">
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Owner</name>
            </field>
             <field type="text" required="true">
                <name>Predecessors</name>
            </field>
            <field type="text" required="true">
                <name>Successors</name>
            </field>
            <field type="text" required="true">
                <name>associatedmodel</name>
            </field>
        </table>
        <table name="Images">
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
            <field type="text" required="true">
                <name>Banner</name>
            </field>
        </table>
        
    </content>

</artifactType>
