<artifactType type="application/vnd.wso2-process+xml" shortName="process" singularLabel="Process" pluralLabel="Processes" hasNamespace="false" iconSet="10">
    <storagePath>/processes/@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <lifecycle>SampleLifeCycle2</lifecycle>
    <ui>
        <list>
            <column name="Owner">
                <data type="path" value="overview_owner" href="@{storagePath}"/>
            </column>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Owner</name>
            </field>
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="text-area">
                <name>Description</name>
            </field>
             <field type="text">
                <name>Createdtime</name>
            </field>
        </table>
        <table name="Properties">
            <field type="text" required="false">
                <name>bpmnpath</name>
            </field>
            <field type="text" required="false">
                <name>bpmnid</name>
            </field>
            <field type="text" required="false">
                <name>processtextpath</name>
            </field>
            <field type="text" required="false">
                <name>server</name>
            </field>
        </table>
        <table name="Subprocess" maxoccurs="unbounded">
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Path</name>
            </field>
            <field type="text" required="true">
                <name>Id</name>
            </field>
        </table>
        <table name="Successor" maxoccurs="unbounded">
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Path</name>
            </field>
            <field type="text" required="true">
                <name>Id</name>
            </field>
        </table>
        <table name="Predecessor" maxoccurs="unbounded">
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Path</name>
            </field>
            <field type="text" required="true">
                <name>Id</name>
            </field>
        </table>
        <table name="Document" maxoccurs="unbounded">
            <field type="text" required="true">
                <name>name</name>
            </field>
            <field type="text" required="false">
                <name>summary</name>
            </field>
            <field type="text" readonly="true">
                <name>url</name>
            </field>
            <field type="text" readonly="true">
                <name>path</name>
            </field>
        </table>
        <table name="Images">
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
            <field type="text" required="true">
                <name>Banner</name>
            </field>
        </table>
        <table name="Flowchart">
            <field type="text" required="false">
               <name>Path</name>
            </field>
        </table>
    </content>
</artifactType>