# product-pc

./: .gitignore  .gitignore.swp  README.md  a  git_track_large_files.py  git_track_large_files.py~  pom.xml
modules/components/analytics/capp/org.wso2.carbon.pc.analytics.capp/: pom.xml
modules/components/analytics/capp/org.wso2.carbon.pc.analytics.capp/src/capp/: artifacts.xml
modules/components/analytics/capp/org.wso2.carbon.pc.analytics.capp/src/capp/Eventstore_bpmn_service_task_1.0.0/: BPMN_Service_Task_Instance_Data_Publish.xml
modules/components/analytics/capp/org.wso2.carbon.pc.analytics.capp/src/capp/Eventstore_bpmn_task_1.0.0/: BPMN_Task_Instance_Data_Publish.xml
modules/components/analytics/capp/org.wso2.carbon.pc.analytics.capp/src/capp/Eventstream_bpmn_service_task_1.0.0/: BPMN_Service_Task_Instance_Data_Publish_1.0.0.json
modules/components/analytics/capp/org.wso2.carbon.pc.analytics.capp/src/capp/Eventstream_bpmn_task_1.0.0/: BPMN_Task_Instance_Data_Publish_1.0.0.json
modules/components/analytics/capp/org.wso2.carbon.pc.analytics.capp/src/capp/Sparkscripts_1.0.0/: artifact.xml  pc_analytics_script.xml
modules/components/analytics/config/org.wso2.carbon.pc.analytics.config/: pom.xml
modules/components/analytics/core/generic/org.wso2.carbon.pc.analytics.core.generic/: pom.xml
modules/components/analytics/core/org.wso2.carbon.pc.analytics.core/: pom.xml
modules/components/analytics/web/org.wso2.carbon.pc.analytics.web/: pom.xml
modules/components/analytics/web/org.wso2.carbon.pc.analytics.web/src/web/: README.md  error404.html  error500.html  jaggery.conf
modules/components/analytics/web/org.wso2.carbon.pc.analytics.web/src/web/apis/: avg_time_vs_process_id.jag  avg_time_vs_process_version.jag  avg_time_vs_task_id.jag  avg_wait_time_vs_user_id.jag  exec_time_vs_process_instance_id.jag  exec_time_vs_task_instance_id.jag  process_definition_key_list.jag  process_instance_count_vs_date.jag  process_instance_count_vs_process_id.jag  process_instance_count_vs_process_version.jag  process_key_list.jag  task_definition_key_list.jag  task_definition_key_list_vs_process_id.jag  task_instance_count_vs_date.jag  task_instance_count_vs_task_id.jag  task_instance_count_vs_user_id.jag  total_completed_tasks_vs_user_id.jag  total_involved_instance_count_vs_process_id.jag  total_involved_time_vs_process_id.jag  total_involved_time_vs_user_id.jag  user_id_list.jag  user_level_avg_time_vs_task_id.jag  user_level_task_instance_count_vs_task_id.jag
modules/components/analytics/web/org.wso2.carbon.pc.analytics.web/src/web/assets/: authentication.js  encoder.js  wsRequest.js
modules/components/analytics/web/org.wso2.carbon.pc.analytics.web/src/web/config/: config.json
modules/components/analytics/web/org.wso2.carbon.pc.analytics.web/src/web/controller/: authenticator.jag  loginController.jag  logout.jag  processAnalyticsController.jag  statsController.jag  taskAnalyticsController.jag  tasksController.jag  userAnalyticsController.jag  userController.jag
modules/components/analytics/web/org.wso2.carbon.pc.analytics.web/src/web/css/: style.css
modules/components/analytics/web/org.wso2.carbon.pc.analytics.web/src/web/js/: actions.js
modules/components/analytics/web/org.wso2.carbon.pc.analytics.web/src/web/model/: common.jag  loginModel.jag  processAnalyticsModel.jag  statsModel.jag  taskAnalyticsModel.jag  tasksModel.jag  userAnalyticsModel.jag  userModel.jag
modules/components/analytics/web/org.wso2.carbon.pc.analytics.web/src/web/template/: loginView.jag  processAnalyticsView.jag  statsView.jag  taskAnalyticsView.jag  tasksView.jag  userAnalyticsView.jag  userView.jag
modules/components/core/org.wso2.carbon.pc.core/: pom.xml
modules/components/core/org.wso2.carbon.pc.core/src/main/resources/schemas/: pc-config.xsd  xmlbeans.conf  xmlbeans.xsdconfig
modules/components/process-center/core/org.wso2.carbon.processCenter.core/: pom.xml
modules/components/process-center/web/org.wso2.carbon.processCenter.api/: pom.xml
modules/distribution/: LICENSE.txt  README.txt  pom.xml  release-notes.html
modules/distribution/src/assembly/: bin.xml  dist.xml  filter.properties
modules/distribution/src/repository/conf/: carbon.xml  pc.xml  process-center.xml  process-charts.json  process-monitoring.json  registry.xml  spark-udf-config.xml  sso-idp-config.xml  user-analytics.json
modules/distribution/src/repository/conf/security/: cipher-text.properties  cipher-tool.properties
modules/distribution/src/repository/resources/: component.xml
modules/distribution/src/repository/resources/styles/css/: main.css
modules/distribution/src/repository/samples/rest-api-client-sample/: curl-gadget-commands.sh
modules/distribution/src/repository/samples/sample-database/database/: ANALYTICS_EVENT_STORE.h2.db  ANALYTICS_EVENT_STORE.lock.db  ANALYTICS_EVENT_STORE.trace.db  ANALYTICS_PROCESSED_DATA_STORE.h2.db  WSO2CARBON_DB.lock.db  WSO2METRICS_DB.h2.db  WSO2METRICS_DB.lock.db  WSO2SOCIAL_DB.h2.db  WSO2SOCIAL_DB.trace.db
modules/distribution/src/repository/samples/sample-database/database/WSO2CARBON_DB.lobs.db/: 10.t23.lob.db  100.t320.lob.db  101.t320.lob.db  12.t320.lob.db  (+48 more)
modules/distribution/src/repository/samples/sample-processes/: GTLogistics.bar
modules/features/analytics-config/org.wso2.carbon.pc.analytics.config.feature/: pom.xml
modules/features/analytics-core-generic/org.wso2.carbon.pc.analytics.core.generic.feature/: pom.xml
modules/features/analytics-core-generic/org.wso2.carbon.pc.analytics.core.generic.feature/resources/: p2.inf
modules/features/analytics-core-generic/org.wso2.carbon.pc.analytics.core.generic.feature/resources/pc-dashboards/json/: process-monitoring.json
modules/features/pc-core/org.wso2.carbon.processCenter.core.feature/: pom.xml
modules/integration/tests-common/integration-test-utils/: pom.xml
modules/integration/tests-integration/tests-process/: pom.xml
modules/integration/tests-integration/tests-process/src/test/resources/: automation.xml  automationXMLSchema.xsd  testng.xml
modules/styles/product/: pom.xml
(+1034 files in other folders)
