<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.pc</groupId>
    <artifactId>wso2pc-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Process Center</name>
    <url>http://wso2.com/products/process-center</url>
    <description>WSO2 Process Center</description>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <modules>
        <module>modules/styles</module>
        <module>modules/components/core/org.wso2.carbon.pc.core</module>
        <module>modules/components/analytics/core/generic/org.wso2.carbon.pc.analytics.core.generic</module>
        <module>modules/components/analytics/core/kpi/org.wso2.carbon.pc.analytics.core.kpi</module>
        <module>modules/components/analytics/udf/org.wso2.carbon.pc.analytics.udf</module>
        <module>modules/components/analytics/capp/org.wso2.carbon.pc.analytics.capp</module>
        <module>modules/features/core/org.wso2.carbon.pc.core.feature</module>
        <module>modules/features/analytics-core-generic/org.wso2.carbon.pc.analytics.core.generic.feature</module>
        <module>modules/features/analytics-core-kpi/org.wso2.carbon.pc.analytics.core.kpi.feature</module>
        <module>modules/features/pc-styles/org.wso2.carbon.pc.styles.feature</module>
        <module>modules/p2-profile-gen</module>
        <module>modules/distribution</module>
        <module>modules/integration</module>

    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon.ssh.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>carbon-p2-plugin</artifactId>
                    <version>${maven.carbon.p2plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.maven.incrementalbuild</groupId>
                    <artifactId>incremental-build-plugin</artifactId>
                    <version>${maven.incrementalbuildplugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>incremental-build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compilerplugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.jacocoplugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-instrument</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-restore-instrumented-classes</id>
                            <goals>
                                <goal>restore-instrumented-classes</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>

                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefireplugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resourcesplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.scrplugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundleplugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.sourceplugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.projectinforeportsplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependencyplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrunplugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.wso2.pc</groupId>
                <artifactId>org.wso2.carbon.pc.core</artifactId>
                <version>${pc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.resource</artifactId>
                <version>4.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.pc</groupId>
                <artifactId>org.wso2.carbon.pc.analytics.core.generic</artifactId>
                <version>${pc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.pc</groupId>
                <artifactId>org.wso2.carbon.pc.analytics.core.kpi</artifactId>
                <version>${pc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-converter</artifactId>
                <version>${org.activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-image-generator</artifactId>
                <version>${org.activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-model</artifactId>
                <version>${org.activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${orbit.version.json}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.hostobjects.stream</artifactId>
                <version>${jaggery.feature.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>1.0.8</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.api</artifactId>
                <version>${carbon.governance.version}</version>
            </dependency>

            <!-- Dependencies taken from ES -->

            <dependency>
                <groupId>rhino.wso2</groupId>
                <artifactId>js</artifactId>
                <version>${rhino.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>opensaml.wso2</groupId>
                <artifactId>opensaml2</artifactId>
                <version>${opensaml2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec.wso2</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.rdbms</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.store</groupId>
                <artifactId>org.wso2.carbon.social.core</artifactId>
                <version>${carbon.social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.registry.extensions</artifactId>
                <version>${carbon.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.registry.eventing</artifactId>
                <version>${carbon.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.eventing</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${el.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents-httpclient.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents-httpcore.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${h2.wso2.version}</version>
            </dependency>

            <!--Dependency for Integration Tests-->
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_components</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_functions</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_http</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_report</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_tcp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_ftp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_ldap</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_monitors</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_config</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${automation.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${automation.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.tests</artifactId>
                <version>${automation.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${automation.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.reporting.util</artifactId>
                <version>${carbon.commons.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.list.stub</artifactId>
                <version>${carbon.governance.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.resource</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
                <version>${carbon.deployment.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.ciphertool</groupId>
                <artifactId>org.wso2.ciphertool</artifactId>
                <version>${ciphertool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${apache.felix.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.helper</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.jsp.jasper</artifactId>
                <version>${eclipse.equinox.jsp.jasper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>4.4.5</version>
            </dependency>

            <!-- Integration tests depedencies-->
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${test.framwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${test.framwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${test.framwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${platform.integration.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${platform.integration.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${platform.integration.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security.wso2</groupId>
                <artifactId>wss4j</artifactId>
                <version>${ws.seccurity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-client</artifactId>
                <version>${org.apache.wink.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison.wso2</groupId>
                <artifactId>jettison</artifactId>
                <version>${orbit.version.jettison}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.ws.client</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.bpmn.stub</artifactId>
                <version>${carbon.business.process.version}</version>
            </dependency>

            <!-- Analytics Configuration Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${org.wso2.carbon.authenticator.stub.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${axis2-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.receiver.stub</artifactId>
                <version>${org.wso2.carbon.event.receiver.stub.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.stream.stub</artifactId>
                <version>${org.wso2.carbon.event.stream.stub.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.scm.wso2</groupId>
                <artifactId>maven-scm</artifactId>
                <version>${maven-scm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.pc</groupId>
                <artifactId>org.wso2.carbon.pc.core</artifactId>
                <version>${pc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <url>https://github.com/wso2/product-pc.git</url>
        <connection>scm:git:https://github.com/wso2/product-pc.git</connection>
        <developerConnection>scm:git:https://github.com/wso2/product-pc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpgplugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>https://wso2.org/jira/browse/PC</url>
    </issueManagement>
    <properties>

        <pc.version>1.0.0-SNAPSHOT</pc.version>

        <!-- Properties taken from ES -->

        <project.scm.id>wso2-scm-server</project.scm.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <carbon.kernel.version>4.4.7</carbon.kernel.version>
        <carbon.social.version>2.4.1</carbon.social.version>
        <carbon.store.version>2.4.1</carbon.store.version>
        <carbon.dashboards.version>1.0.19</carbon.dashboards.version>
        <i18n.feature.version>1.5.2</i18n.feature.version>

        <test.framework.version>4.4.3</test.framework.version>
        <automation.utils.version>4.4.2</automation.utils.version>
        <ciphertool.version>1.0.0-wso2v3</ciphertool.version>

        <!--repo versions-->
        <carbon.commons.version>4.5.4</carbon.commons.version>
        <carbon.registry.version>4.6.0</carbon.registry.version>
        <carbon.governance.version>4.7.0</carbon.governance.version>
        <carbon.deployment.version>4.7.0</carbon.deployment.version>
        <carbon.identity.framework.version>5.2.0</carbon.identity.framework.version>
        <identity.application.auth.basic.auth.version>5.1.1</identity.application.auth.basic.auth.version>
        <identity.auth.saml2.version>5.1.1</identity.auth.saml2.version>
        <identity.inbound.auth.saml.version>5.1.1</identity.inbound.auth.saml.version>
        <carbon.multitenancy.version>4.5.2</carbon.multitenancy.version>
        <carbon.data.version>4.3.5</carbon.data.version>

        <operadriver.version>0.8.1</operadriver.version>

        <maven.scrplugin.version>1.7.2</maven.scrplugin.version>
        <maven.wagon.ssh.version>2.1</maven.wagon.ssh.version>
        <maven.incrementalbuildplugin.version>1.2</maven.incrementalbuildplugin.version>
        <maven.compilerplugin.version>3.1</maven.compilerplugin.version>
        <maven.jacocoplugin.version>0.6.4.201312101107</maven.jacocoplugin.version>
        <maven.surefireplugin.version>2.12</maven.surefireplugin.version>
        <maven.resourcesplugin.version>2.5</maven.resourcesplugin.version>
        <maven.bundleplugin.version>2.3.5</maven.bundleplugin.version>
        <maven.sourceplugin.version>2.1.2</maven.sourceplugin.version>
        <maven.assemblyplugin.version>2.4</maven.assemblyplugin.version>
        <maven.projectinforeportsplugin.version>2.4</maven.projectinforeportsplugin.version>
        <maven.dependencyplugin.version>2.8</maven.dependencyplugin.version>
        <maven.antrunplugin.version>1.7</maven.antrunplugin.version>
        <maven.cleanplugin.version>2.5</maven.cleanplugin.version>
        <maven.gpgplugin.version>1.0-alpha-3</maven.gpgplugin.version>
        <maven.carbon.p2plugin.version>1.5.3</maven.carbon.p2plugin.version>

        <rhino.osgi.version>1.7.0.R4.wso2v1</rhino.osgi.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
        <commons-codec.osgi.version>1.4.0.wso2v1</commons-codec.osgi.version>
        <gson.version>2.2.4</gson.version>
        <junit.version>3.8.1</junit.version>
        <el.api.version>2.2</el.api.version>
        <h2.wso2.version>1.2.140.wso2v3</h2.wso2.version>

        <jaggery.feature.version>0.12.6</jaggery.feature.version>
        <caramel.feature.version>1.5.3</caramel.feature.version>
        <handlebars.feature.version>1.5.3</handlebars.feature.version>
        <markdown.feature.version>1.5.3</markdown.feature.version>
        <carbon.feature.version>1.5.3</carbon.feature.version>
        <process.feature.version>1.5.3</process.feature.version>
        <uuid.feature.version>1.5.3</uuid.feature.version>
        <sso.feature.version>1.5.3</sso.feature.version>
        <jaggery-test.feature.version>1.5.3</jaggery-test.feature.version>
        <slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>
        <cipher.tool.version>1.0.0-wso2v3</cipher.tool.version>
        <axis2-transports.wso2.version>1.1.0-wso2v12</axis2-transports.wso2.version>
        <sso.hostobjects.version>1.0.1</sso.hostobjects.version>
        <httpcomponents-httpclient.wso2.version>4.1.1-wso2v1</httpcomponents-httpclient.wso2.version>
        <httpcomponents-httpcore.wso2.version>4.1.0-wso2v1</httpcomponents-httpcore.wso2.version>

        <javax.mail.version>1.4.4</javax.mail.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-io.version>2.2</commons-io.version>
        <google.guava.version>16.0.1</google.guava.version>
        <testng.version>6.8.5</testng.version>
        <carbon.metrics.version>1.2.1</carbon.metrics.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>

        <!-- Carbon business process version -->
        <carbon.business.process.version>4.4.10-beta</carbon.business.process.version>

        <!-- Activiti Version -->
        <org.activiti.version>5.19.0</org.activiti.version>
        <org.activiti.wso2.version>5.21.0.wso2v1</org.activiti.wso2.version>
        <!-- JSON Version -->
        <orbit.version.json>1.0.0.wso2v1</orbit.version.json>

        <!--Analytics-->
        <carbon.analytics.version>1.2.0</carbon.analytics.version>
        <carbon.analytics.common.version>5.1.1</carbon.analytics.common.version>
        <carbon.event-processing.version>2.1.1</carbon.event-processing.version>
        <version.commons.logging>1.2</version.commons.logging>
        <orbit.version.commons.io>2.4.0.wso2v1</orbit.version.commons.io>
        <carbon.kernel.registry.imp.pkg.version>[1.0.1, 2.0.0)</carbon.kernel.registry.imp.pkg.version>

        <httpclient.wso2.version>4.3.3.wso2v2</httpclient.wso2.version>
        <platform.integration.utils.version>4.4.2</platform.integration.utils.version>
        <ws.seccurity.version>1.5.11.wso2v7</ws.seccurity.version>
        <org.apache.wink.version>1.4</org.apache.wink.version>
        <javax.ws.rs.version>2.0.1</javax.ws.rs.version>

        <orbit.version.jettison>1.3.4.wso2v1</orbit.version.jettison>
        <apache.felix.framework.version>1.0.3</apache.felix.framework.version>
        <eclipse.equinox.jsp.jasper.version>1.0.1.R33x_v20070816</eclipse.equinox.jsp.jasper.version>
        <carbon.kernel.imp.pkg.version>[4.4.1, 4.5.0)</carbon.kernel.imp.pkg.version>
        <org.wso2.carbon.authenticator.stub.version>4.0.0</org.wso2.carbon.authenticator.stub.version>
        <axis2-client.version>1.6.1.wso2v5</axis2-client.version>
        <org.wso2.carbon.event.receiver.stub.version>5.0.8</org.wso2.carbon.event.receiver.stub.version>
        <org.wso2.carbon.event.stream.stub.version>5.0.8</org.wso2.carbon.event.stream.stub.version>
        <maven-scm.version>1.7.0.wso2v1</maven-scm.version>
        <carbon.registry.core.pkg.imp.version.range>[4.5.7, 4.4.8]</carbon.registry.core.pkg.imp.version.range>
        <commons.logging.imp.version.range>[1.2.0, 1.3.0]</commons.logging.imp.version.range>
        <carbon.authenticator.stub.imp.version.range>[4.4.0, 4.5.0]</carbon.authenticator.stub.imp.version.range>
        <carbon.event.receiver.stub.imp.version.range>[5.0.0, 5.2.0]</carbon.event.receiver.stub.imp.version.range>
        <carbon.event.stream.stub.imp.version.range>[5.0.0, 5.2.0]</carbon.event.stream.stub.imp.version.range>
        <apache.axis2.pkg.imp.version>1.6.1.wso2v19</apache.axis2.pkg.imp.version>
        <commons.httpclient.pkg.imp.version.range>[3.1.0, 3.2.0]</commons.httpclient.pkg.imp.version.range>
        <osgi.service.component.pkg.imp.version.range>[1.2.0, 1.3.0]</osgi.service.component.pkg.imp.version.range>
        <org.json.imp.version>2.0.0.wso2v1</org.json.imp.version>
    </properties>
</project>
