<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
importPackage(org.wso2.carbon.pc.analytics.core.kpi);
importPackage(org.wso2.carbon.pc.analytics.core.kpi.utils);
importPackage(org.wso2.carbon.pc.core);

var dasConfigClient = new DASConfigClient();
var ps = new ProcessStore();
var dasConfigData = String(request.getParameter("dasConfigData"));
var processName = String(request.getParameter("processName"));
var processVersion = String(request.getParameter("processVersion"));
try {
    dasConfigClient.configDAS(dasConfigData, processName, processVersion);
    ps.saveStreamAndReceiverInfo(dasConfigData, processName, processVersion);
    DASConfigurationUtils.setPropertyDASAnalyticsConfigured(processName, processVersion);
    print("SUCCESS");
} catch (error) {
    log.error(error);
    print("FAIL");
}
%>