<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.w   See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
importPackage(org.wso2.carbon.pc.core.assets.resources);

var log = new Log();
if (log.isDebugEnabled()) {
    log.debug("INSIDE CREATE BPMN...");
}
var bpmn = new BPMN();
var bpmnName = String(request.getParameter("bpmnProcessName"));
var bpmnVersion = String(request.getParameter("bpmnProcessVersion"));

var server = require('store').server;
var user = server.current(session);
var responseObj = {};

try {
    var processid = "NA";
    var files = request.getAllFiles();
    for (var name in files) {
        processid = bpmn.createBPMN(bpmnName, bpmnVersion, files[name].getStream(), user.username);
    }

    responseObj.error = false;
    print(stringify(responseObj));
} catch (error) {
    log.error(error);
    responseObj.error = true;
    responseObj.content = "Error while uploading file";
    print(stringify(responseObj));
}
%>