<!--/*
*  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
*  WSO2 Inc. licenses this file to you under the Apache License,
*  Version 2.0 (the "License"); you may not use this file except
*  in compliance with the License.
*  You may obtain a copy of the License at
*
*  http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing,
*  software distributed under the License is distributed on an
*  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
*  KIND, either express or implied.  See the License for the
*  specific language governing permissions and limitations
*  under the License.
*
*/-->

<%
require('/modules/store.js').exec(function(ctx) {
	var log = new Log();
	var req = ctx.request;
	var res = ctx.response;
	var q = req.getParameter('q');
	var type = req.getParameter('type');
	var asset = require('rxt').asset;
	var server = require('store').server;

	if(q){
		var user = server.current(ctx.session);
		if(user){
			var am = asset.createUserAssetManager(ctx.session,type);
			var query = {};
			query.overview_name = q;
			var assets = am.search(query,null);
			print(assets);
		}
		else{
			log.error('User is not authenticated/authorized to perform the request');			
			
		}
		
	}
	else{
		log.error('The endpoint requires a query parameter sent in as q.');
		res.sendError(400,'The endpoint requires a query parameter sent in as the q');
		
	}

}, request, response, session);
%>
