// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

WSO2 Carbon - Registry UI Menu for Governance Feature


From: 'WSO2 Inc' (http://wso2.com)
  - WSO2 Carbon - Governance tree menu structure (http://wso2.org/org.wso2.carbon.ui.menu.governance) org.wso2.carbon:org.wso2.carbon.ui.menu.governance:bundle:4.4.1
    License: Apache License Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)




