<%
//call for registry log access
importPackage(org.wso2.carbon.pc.core.audit);

var log = new Log();

var path = String(request.getParameter("path"));
var responseObj = {};

try {
    var regAccessor = new RegLogAccessor();
    var pcLog;
    if(path != "NA") {
        pcLog = regAccessor.getProcessLogEntries(path);
    } else {
        pcLog = regAccessor.getAllLogEntries();
    }
    responseObj.error = false;
    responseObj.content = pcLog;
    print(stringify(responseObj));
} catch (error) {
    responseObj.error = true;
    responseObj.content = "Audit log retrieving error.";
    print(stringify(responseObj));
}
%>