    <%
/*
 *  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */
/*
 Depending on the type parameter saves/load chevron diagram details
 @param:type
 */
require('/modules/publisher.js').exec(function (ctx) {
    var log = new Log();
    var req = ctx.request;
    var res = ctx.response;
    var store = require('store');
    var user = store.user;
    var userReg = user.userRegistry(session);
    var type = req.getParameter('type');
    var processName = req.getParameter('name');
    var method = req.getParameter('method');

   
    if (type == "POST") {
    log.info('IN POST');

        var path = '/_system/governance/chevron/' + processName;
        var xmlContent = req.getParameter('content');
        var resource = {
            content: xmlContent,
            mediaType: 'text/plain',
            description: 'This is a sample description',
            uuid: '0123'
        };
        //Adding the resource in the registry for the given path
        userReg.put(path, resource);
        //Check if the content was placed in the registry
        var result = userReg.get(path);
        var output = "" + result.content;
        print(output);
        if (log.isDebugEnabled()) {
            log.debug("Content " + xmlContent + " is persisted for the asset");
        }
        
    }
    if (type == "GET") {
    log.info('INSSSS GET');
        var path = '/_system/governance/chevron/' + processName;
        var result = userReg.get(path);
        var output = "" + result.content;
        print(output);
        if (log.isDebugEnabled()) {
            log.debug("Content " + xmlContent + " is retrieved for the asset");
        }
    }
}, request, response, session);
%>