<%
/*
 *  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */
require('/modules/store.js').exec(function(ctx)
{
  var log = new Log();
    var req = ctx.request;
    var res = ctx.response;
    var store = require('store');
    var user = store.user;
    var userReg = user.userRegistry(session);
    var type= req.getParameter('type');
    var processPath = req.getParameter('processPath');

if(userReg){ // if logged in 

 var result = userReg.get(processPath); 
 if(result.content){
 var output = "" + result.content;
 print(output);
 }
 }
 else{
 log.error('User is not authenticated/authorized to perform the request');
     res.sendError(401,'Unauthorized to access this content.');
  }
  }, request, response, session);
%>