<%

require('/modules/publisher.js').exec(function(ctx) {
	var log=new Log();
	var req=ctx.request;
	var res=ctx.response;

	var q=req.getParameter('q');
	var type=req.getParameter('type');
	var asset=require('rxt').asset;
	var server=require('store').server;

	if(q){
		var user=server.current(ctx.session);
		if(user){
			var am=asset.createUserAssetManager(ctx.session,type);
			var query={};
			query.overview_name=q;
			var assets=am.search(query,null);
			print(assets);

		}
		else{
			log.error('User is not authenticated/ authorized to perform the request');
		}
		
	}
	else{
		log.error('The endpoint requires a query parameter sent in as q.');
		res.sendError(400,'The endpoint requires a query parameter sent in as the q');
		
	}

}, request, response, session);


%>
