<%
var caramel;
require('/modules/publisher.js').exec(function(ctx) {
    caramel = require('caramel');
    var ui = require('rxt').ui;
    var asset = require('rxt').asset;
    var reqUtils=require('utils').request;
    var queryOptions=reqUtils.getQueryOptions(request.getQueryString());
    log.info(queryOptions)
    var uriMatcher = new URIMatcher(ctx.request.getRequestURI());
    var options = uriMatcher.match('/{context}/asts/{type}/{pageName}');
    var type = options.type;
    log.info(options.type);
     var am = asset.createUserAssetManager(ctx.session, type);
     var page = ui.buildPage(ctx.session, ctx.request);
     log.info(queryOptions.id);
     var id=queryOptions.id;
    var assets = am.get(id);
     var output = am.render(assets, page).create();
     caramel.render(output);
}, request, response, session); %>