<%
require('/modules/publisher.js').exec(function(ctx) {
    var log=new Log();
    var req=ctx.request;
    var res=ctx.response;



    var store = require('store');
    var user = store.user;
    var userReg = user.userRegistry(session);
    var type= req.getParameter('reqType');
   

   if(type=="post")
    {

    
    var processContent=req.getParameter('content');
    var processName = req.getParameter('name');

    var path = '/_system/governance/process/'+processName+'/'+processName+"content";
    var resource ={
                content: processContent,
                mediaType: 'text/plain',
                description: 'This is a sample description',
                uuid: '0123',
            };
    //Saving the content to the resource
    userReg.put(path,resource);
    //Check if the content was placed in the registry
    var result = userReg.get(path);
    var output= ""+result.content;
    print(output);
    }


    if(type=="get")
     {
        var processName = req.getParameter('name');
        var path = '/_system/governance/process/'+processName+'/'+processName+"content";
        var result = userReg.get(path);
        var output= ""+result.content;
        print(output);
     }

}, request, response, session);
%>