
<%

var caramel = require('caramel');
var configs = require('/config/pc.js').config();
var server = require('store').server;
var log = new Log();
   
if (server.current(session) == null) {
    response.sendRedirect(caramel.configs().context+'/login');
} 

else {
var publisherUrl = configs.apps.publisher;
var storeUrl = configs.apps.store;
var logoutUrl = caramel.configs().context + '/logout';

%>
<head>
<style>
.app-logo {
    height: 30px;
    padding: 12px 20px 12px 16px;
        background: #444444;
}
.app-logo img {
    float: left;
    margin-right: 20px;
}
.title {
   font-weight: 500;
    font-size: 17px;
    margin: 0;
    padding: 3px 0 0 0;
    color: #fafafa;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
}
.headerText{
font-weight: 500;
    font-size: 15px;
    margin: 0;
    padding: 3px 0 0 0;
    color: #fafafa;
    text-transform: camelcase;
    white-space: nowrap;
    overflow: hidden;
    text-decoration:none;
}
.space{
	height: 40px;
}
.fspace{
	height: 400px;
}


button{
  margin:0 auto;
  display:inline-block;
   margin: 150px;
   width:300px;
   height: 300px;
   font-size:  30px ;

}

a{
  text-decoration: none;
  color: #2374c8;
}
</style>
</head>
<h2 class="col-xs-8 col-sm-8 app-logo">
<img src="/pc/themes/store/img/logo.png">
<div class="title">Process Center<div>
</h2>

<div  style="position:absolute; right:30px; top:15px;">
<a href=<%=logoutUrl%>> <div class="headerText">Sign Out</div> </a>
</div>
Welcome to Process Center Home Page.
<br>
<div class ="space"></div>
<button>
<a  href=<%=publisherUrl%>> Process Editor </a>
</button>
<button>
<a  href=<%=storeUrl%>> Process Explorer</a>
</button>

<div class="fspace"></div>
<div>
<hr>
<footer class="footer">
    <p>&copy; 2014 WSO2 Inc. All Rights Reserved</p>
</footer>
</div>
<%
}
%>


