<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="col-sm-12">
  <div class="row">
  <div class="col-lg-8 float-left">
    <div class="row">
        <div class="table-title" style="width:100%">Process Id vs Average execution time</div>
        <div class="main" id="avgTimeProcessIdChart" style="height:33%" ></div>
    </div>
  </div>
  <div class="col-lg-4 float-right">
  <div class="row inline-block" style="margin-top: 140px">
        <!--<form role="form" class="inline-block">-->
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <label for="startDate">Start Date</label>
                        <input id="startDate" name="startDate" type="text" class="form-control" onfocus="setDatePicker('startDate')" placeholder="MM/DD/YYYY"/>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                        <label for="endDate">End Date</label>
                        <input id="endDate" name="endDate" type="text" class="form-control" onfocus="setDatePicker('endDate')" placeholder="MM/DD/YYYY"/>
                    </div>
                </div><br />

                <div class="col-sm-12 col-md-12 col-lg-2 margin-bottom-double">
                    <button class="btn btn-default btn-info" onclick="drawAvgExecuteTimeVsProcessIdResult()">Search</button>
                </div>
        <!--</form>-->
        </div>
    </div>
   <!--<div class="main col-md-6" style="height: 500px;border-style: solid">-->
    <!--<h2 style="text-align: center;">Process Id VS Average execution time</h2>-->
    <!--&lt;!&ndash;<button class="btn btn-primary" style="display: inline" onclick="getAvgExecuteTimeVsProcessId()">Data</button>&ndash;&gt;-->
  <!--</div>-->
  </div>
</div>