<%/*<!--
 ~ Copyright 2005-2015 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/%>
<div class="col-sm-12">
   <div class="row">
     <div class="col-lg-12 float-left" id="barChartDisplay">
            <!-- PROCESS ID VS AVERAGE EXECUTION TIME -->
            <div class="table-title"  style="width:100%">  PROCESS ID VS AVERAGE EXECUTION TIME </div><br />
            <div class="row inline-block" style="width:100%">
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <div class="input-group">
                        <label  class="input-group-addon" for="processIdAvgExecTimeStartDate">Start Date</label>
                        <input id="processIdAvgExecTimeStartDate" name="processIdAvgExecTimeStartDate" type="text" class="form-control" onfocus="setDatePicker('processIdAvgExecTimeStartDate')" placeholder="MM/DD/YYYY"/>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <div class="input-group">
                        <label class="input-group-addon" for="processIdAvgExecTimeEndDate">End Date</label>
                        <input id="processIdAvgExecTimeEndDate" name="processIdAvgExecTimeEndDate" type="text" class="form-control" onfocus="setDatePicker('processIdAvgExecTimeEndDate')" placeholder="MM/DD/YYYY"/>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processIdAvgExecTimeOrder" class="selectpicker">
                      <option value="top">Top</option>
                      <option value="bottom">Bottom</option>
                    </select>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processIdAvgExecTimeCount" class="selectpicker" onchange="selectPickerValChange(this)">
                      <option value="other">Set a new value</option>
                      <option selected="selected" value="3">3</option>
                      <option value="5">5</option>
                      <option value="10">10</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-2 margin-bottom-double">
                    <button class="btn btn-default btn-info" onclick="drawAvgExecuteTimeVsProcessIdResult('processDefAvgTimeBarChart')">Apply Filter</button>
                </div>
             </div>
            <div class="main" id="processDefAvgTimeBarChart" style="width: 80%;margin: 0 auto;"></div>
            <br>

            <!-- PROCESS INSTANCE COUNT VS PROCESS ID -->
            <div class="table-title"  style="width:100%"> PROCESS INSTANCE COUNT VS PROCESS ID </div><br />
            <div class="row inline-block" style="width:100%">
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <div class="input-group">
                        <label  class="input-group-addon" for="processInstanceCountProcessDefStartDate">Start Date</label>
                        <input id="processInstanceCountProcessDefStartDate" name="processInstanceCountProcessDefStartDate" type="text" class="form-control" onfocus="setDatePicker('processInstanceCountProcessDefStartDate')" placeholder="MM/DD/YYYY"/>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <div class="input-group">
                        <label class="input-group-addon" for="processInstanceCountProcessDefEndDate">End Date</label>
                        <input id="processInstanceCountProcessDefEndDate" name="processInstanceCountProcessDefEndDate" type="text" class="form-control" onfocus="setDatePicker('processInstanceCountProcessDefEndDate')" placeholder="MM/DD/YYYY"/>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processInstanceCountProcessDefOrder" class="selectpicker">
                      <option value="top">Top</option>
                      <option value="bottom">Bottom</option>
                    </select>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processInstanceCountProcessDefCount" class="selectpicker" onchange="selectPickerValChange(this)">
                      <option value="other">Set a new value</option>
                      <option selected="selected" value="3">3</option>
                      <option value="5">5</option>
                      <option value="10">10</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-2 margin-bottom-double">
                    <button class="btn btn-default btn-info" onclick="drawProcessInstanceCountVsProcessIdResult('processInstanceCountProcessIdBarChart')">Apply Filter</button>
                </div>
             </div>
            <div class="main" id="processInstanceCountProcessIdBarChart" style="width: 80%;margin: 0 auto;"></div>
            <br>

            <!-- PROCESS VERSION VS AVERAGE EXECUTION TIME -->
            <div class="table-title"  style="width:100%"> PROCESS VERSION VS AVERAGE EXECUTION TIME </div><br />
            <div class="row inline-block" style="width:100%">
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processVersionAvgExecTimeProcessList" class="selectpicker"></select>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processVersionAvgExecTimeOrder" class="selectpicker">
                      <option value="top">Top</option>
                      <option value="bottom">Bottom</option>
                    </select>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processVersionAvgExecTimeCount" class="selectpicker" onchange="selectPickerValChange(this)">
                      <option value="other">Set a new value</option>
                      <option selected="selected" value="3">3</option>
                      <option value="5">5</option>
                      <option value="10">10</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-2 margin-bottom-double">
                    <button class="btn btn-default btn-info" onclick="drawAvgExecuteTimeVsProcessVersionResult('processVersionAvgTimeBarChart')">Apply Filter</button>
                </div>
             </div>
            <div class="main" id="processVersionAvgTimeBarChart" style="width: 80%;margin: 0 auto;"></div>
            <br>

            <!-- PROCESS INSTANCE COUNT VS PROCESS VERSION -->
            <div class="table-title"  style="width:100%"> PROCESS INSTANCE COUNT VS PROCESS VERSION </div><br />
            <div class="row inline-block" style="width:100%">
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processInstanceCountProcessVersionProcessList" class="selectpicker"></select>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processInstanceCountProcessVersionOrder" class="selectpicker">
                      <option value="top">Top</option>
                      <option value="bottom">Bottom</option>
                    </select>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processInstanceCountProcessVersionCount" class="selectpicker" onchange="selectPickerValChange(this)">
                      <option value="other">Set a new value</option>
                      <option selected="selected" value="3">3</option>
                      <option value="5">5</option>
                      <option value="10">10</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-2 margin-bottom-double">
                    <button class="btn btn-default btn-info" onclick="drawProcessInstanceCountVsProcessVersionResult('processInstanceCountProcessVersionBarChart')">Apply Filter</button>
                </div>
             </div>
            <div class="main" id="processInstanceCountProcessVersionBarChart" style="width: 80%;margin: 0 auto;"></div>
            <br>

            <!-- PROCESS INSTANCE ID VS EXECUTION TIME -->
            <div class="table-title"  style="width:100%">  PROCESS INSTANCE ID VS EXECUTION TIME </div><br />
            <div class="row inline-block" style="width:100%">
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processInstanceIdExecTimeProcessList" class="selectpicker"></select>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <div class="input-group">
                        <label  class="input-group-addon" for="processInstanceIdExecTimeStartDate">Start Date</label>
                        <input id="processInstanceIdExecTimeStartDate" name="processInstanceIdExecTimeStartDate" type="text" class="form-control" onfocus="setDatePicker('processInstanceIdExecTimeStartDate')" placeholder="MM/DD/YYYY"/>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <div class="input-group">
                        <label class="input-group-addon" for="processInstanceIdExecTimeEndDate">End Date</label>
                        <input id="processInstanceIdExecTimeEndDate" name="processInstanceIdExecTimeEndDate" type="text" class="form-control" onfocus="setDatePicker('processInstanceIdExecTimeEndDate')" placeholder="MM/DD/YYYY"/>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processInstanceIdExecTimeOrder" class="selectpicker">
                      <option value="top">Top</option>
                      <option value="bottom">Bottom</option>
                    </select>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processInstanceIdExecTimeLimit" class="selectpicker" onchange="selectPickerValChange(this)">
                      <option value="other">Set a new value</option>
                      <option selected="selected" value="3">3</option>
                      <option value="5">5</option>
                      <option value="10">10</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-2 margin-bottom-double">
                    <button class="btn btn-default btn-info" onclick="drawExecutionTimeVsProcessInstanceIdResult('processInstanceIdExecTimeBarChart')">Apply Filter</button>
                </div>
             </div>
            <div class="main" id="processInstanceIdExecTimeBarChart" style="width: 80%;margin: 0 auto;"></div>
            <br>

            <!-- COMPLETED PROCESS INSTANCE COUNT VS DATE -->
            <div class="table-title"  style="width:100%">  COMPLETED PROCESS INSTANCE COUNT VS DATE </div><br />
            <div class="row inline-block" style="width:100%">
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <div class="input-group">
                        <label  class="input-group-addon" for="processInstanceCountDateStartDate">Start Date</label>
                        <input id="processInstanceCountDateStartDate" name="processInstanceCountDateStartDate" type="text" class="form-control" onfocus="setDatePicker('processInstanceCountDateStartDate')" placeholder="MM/DD/YYYY"/>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <div class="input-group">
                        <label class="input-group-addon" for="processInstanceCountDateEndDate">End Date</label>
                        <input id="processInstanceCountDateEndDate" name="processInstanceCountDateEndDate" type="text" class="form-control" onfocus="setDatePicker('processInstanceCountDateEndDate')" placeholder="MM/DD/YYYY"/>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 form-group" style="width: 235px">
                    <select id="processInstanceCountDateProcessList" class="selectpicker" multiple></select>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-2 margin-bottom-double">
                    <button class="btn btn-default btn-info" onclick="drawDateVsProcessInstanceCountResult('processInstanceCountDateBarChart')">Apply Filter</button>
                </div>
             </div>
            <div class="main" id="processInstanceCountDateBarChart" style="width: 80%;margin: 0 auto;"></div>
            <br>
     </div>
   </div>
</div>