<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row">
    <div class="panel-inbox">
        <!-- Default panel contents -->
        <div class=" margin-left-double table-title">Task Level Analysis</div>
        <div class="table-body margin-left-double">
            <div class="col-sm-3 col-md-3 col-lg-3 sidebar table-status-column ">
              <ul class="nav nav-sidebar nav-pills nav-stacked margin-bottom-double margin-top-double">
                <%
function updateActiveStatusNavTab(status, button) {
    if (status != button) {
        return "";
    }
    return "class=\"active\"";
}
%>
                <li <%=updateActiveStatusNavTab(statusQuery, "taskIdVsAvgExecutionTime")%>><a href="tasks?status_query=taskIdVsAvgExecutionTime">TASK ID VS AVERAGE EXECUTION TIME</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "taskInstanceCountVsTaskId")%>><a href="tasks?status_query=taskInstanceCountVsTaskId">TASK INSTANCE COUNT VS TASK ID</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "taskInstanceCountVsUserId")%>><a href="tasks?status_query=taskInstanceCountVsUserId">TASK INSTANCE COUNT VS USER ID</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "userIdVsAvgExecutionTime")%>><a href="tasks?status_query=userIdVsAvgExecutionTime">USER ID VS AVERAGE EXECUTION TIME</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "taskInstanceIdVsExecutionTime")%>><a href="tasks?status_query=taskInstanceIdVsExecutionTime">TASK INSTANCE ID VS EXECUTION TIME</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "taskInstanceCountVsDate")%>><a href="tasks?status_query=taskInstanceCountVsDate">TASK INSTANCE COUNT VS DATE</a></li>
              </ul>
            </div>

            <div class="col-sm-9 col-md-9 col-lg-9 main padding-none">
<%if (statusQuery == "taskIdVsAvgExecutionTime") {
    include("partials/filters/task/taskIdAvgExecTimeFilter.jag");
} else if (statusQuery == "taskInstanceCountVsTaskId") {
    include("partials/filters/task/taskInstanceCountTaskIdFilter.jag");
} else if (statusQuery == "taskInstanceCountVsUserId") {
    include("partials/filters/task/taskInstanceCountUserIdFilter.jag");
} else if (statusQuery == "userIdVsAvgExecutionTime") {
    include("partials/filters/task/userIdAvgExecTimeFilter.jag");
} else if (statusQuery == "taskInstanceIdVsExecutionTime") {
    include("partials/filters/task/taskInstanceIdExecTimeFilter.jag");
} else if (statusQuery == "taskInstanceCountVsDate") {
    include("partials/filters/task/completedTaskInstanceCountDateFilter.jag");
}
%>
</div>
</div>
</div>
</div>