<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row">
    <div class="panel-inbox">
        <!-- Default panel contents -->
        <div class=" margin-left-double table-title">User Level Analysis</div>
        <div class="table-body margin-left-double">
            <div class="col-sm-3 col-md-3 col-lg-3 sidebar table-status-column ">
              <ul class="nav nav-sidebar nav-pills nav-stacked margin-bottom-double margin-top-double">
                <%
function updateActiveStatusNavTab(status, button) {
    if (status != button) {
        return "";
    }
    return "class=\"active\"";
}
%>
                <li <%=updateActiveStatusNavTab(statusQuery, "totalInvolvedTimeVsUserId")%>><a href="users?status_query=totalInvolvedTimeVsUserId">TOTAL INVOLVED TIME VS USER ID</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "totalCompletedTasksVsUserId")%>><a href="users?status_query=totalCompletedTasksVsUserId">TOTAL COMPLETED TASKS VS USER ID</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "totalInvolvedTimeVsProcessId")%>><a href="users?status_query=totalInvolvedTimeVsProcessId">TOTAL INVOLVED TIME VS PROCESS ID</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "totalInvolvedInstanceCountVsProcessId")%>><a href="users?status_query=totalInvolvedInstanceCountVsProcessId">TOTAL INVOLVED INSTANCE COUNT VS PROCESS ID</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "taskInstanceCountVsTaskId")%>><a href="users?status_query=taskInstanceCountVsTaskId">TASK INSTANCE COUNT VS TASK ID</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "taskIdVsAvgExecutionTime")%>><a href="users?status_query=taskIdVsAvgExecutionTime">TASK ID VS AVERAGE EXECUTION TIME</a></li>
              </ul>
            </div>

            <div class="col-sm-9 col-md-9 col-lg-9 main padding-none">
<%if (statusQuery == "totalInvolvedTimeVsUserId") {
    include("partials/filters/user/totalInvolvedTimeUserIdFilter.jag");
} else if (statusQuery == "totalCompletedTasksVsUserId") {
    include("partials/filters/user/totalCompletedTasksUserIdFilter.jag");
} else if (statusQuery == "totalInvolvedTimeVsProcessId") {
    include("partials/filters/user/totalInvolvedTimeProcessIdFilter.jag");
} else if (statusQuery == "totalInvolvedInstanceCountVsProcessId") {
    include("partials/filters/user/totalInvolvedInstanceCountProcessIdFilter.jag");
} else if (statusQuery == "taskInstanceCountVsTaskId") {
    include("partials/filters/user/taskInstanceCountTaskIdFilter.jag");
} else if (statusQuery == "taskIdVsAvgExecutionTime") {
    include("partials/filters/user/taskIdAvgExecTimeFilter.jag");
}
%>
</div>
</div>
</div>
</div>