<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<script type="text/javascript">
window.onload = function() {
   $('.selectpicker').selectpicker({
        style: 'btn',
        size: 4
    });
    loadUserList('processIdTotalInvolvedTimeUserList', 'processIdTotalInvolvedTimeBarChart', drawTotalInvolvedTimeVsProcessIdResult);
};
</script>

<div style="padding-top: 10px;padding-left: 10px;padding-right: 10px;">
   <div class="form-inline" role="form">
      <div class="form-group">
        <select id="processIdTotalInvolvedTimeUserList" class="selectpicker form-control"></select>
      </div>
      <div class="input-group form-group">
         <label  class="input-group-addon" for="processIdTotalInvolvedTimeStartDate">Start Date</label>
         <input id="processIdTotalInvolvedTimeStartDate" name="processIdTotalInvolvedTimeStartDate" type="text" class="form-control" onfocus="setDatePicker('processIdTotalInvolvedTimeStartDate')" placeholder="MM/DD/YYYY"/>
      </div>
      <div class="input-group form-group">
         <label class="input-group-addon" for="processIdTotalInvolvedTimeEndDate">End Date</label>
         <input id="processIdTotalInvolvedTimeEndDate" name="processIdTotalInvolvedTimeEndDate" type="text" class="form-control" onfocus="setDatePicker('processIdTotalInvolvedTimeEndDate')" placeholder="MM/DD/YYYY"/>
      </div>
      <div class="form-group">
         <select id="processIdTotalInvolvedTimeOrder" class="selectpicker form-control">
            <option value="top">Top</option>
            <option value="bottom">Bottom</option>
         </select>
      </div>
      <div class="form-group">
         <select id="processIdTotalInvolvedTimeCount" class="selectpicker form-control" onchange="selectPickerValChange(this)">
            <option value="other">Set a new value</option>
            <option selected="selected" value="3">3</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="50">50</option>
            <option value="100">100</option>
         </select>
      </div>
      <button class="btn btn-default btn-info" onclick="drawTotalInvolvedTimeVsProcessIdResult('processIdTotalInvolvedTimeBarChart', this)">Apply Filter</button>
   </div>
</div>
<div class="mainGraph" id="processIdTotalInvolvedTimeBarChart" style="width: 70%;height: 80%;"></div>