instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps); \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps/publisher); \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps/publisher/extensions); \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps/publisher/extensions/assets); \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps/publisher/samples); \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps/publisher/samples/assets); \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.store.extensions.assets.gadget_2.3.8/gadget/gadget.rxt,target:${installFolder}/../../resources/rxts/gadget.rxt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.store.extensions.assets.gadget_2.3.8/gadget/publisher,target:${installFolder}/../../deployment/server/jaggeryapps/publisher/extensions/assets/gadget,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.store.extensions.assets.gadget_2.3.8/gadget/assets,target:${installFolder}/../../deployment/server/jaggeryapps/publisher/samples/assets/gadgets,overwrite:true);\
