<%
var caramel;
require('/modules/publisher.js').exec(function (ctx) {
    importPackage(org.wso2.carbon.pc.core.assets.common);
    caramel = require('caramel');
    var ui = require('rxt').ui;
    var asset = require('rxt').asset;
    var uriMatcher = new URIMatcher(ctx.request.getRequestURI());
    var options = uriMatcher.match('/{context}/assets/{type}/{pageName}/{+id}') || uriMatcher.match('/{context}/assets/{type}/{pageName}');

    var log = new Log();
    var rxt = require('rxt');

    var type = options.type;
    var am = asset.createUserAssetManager(session, type);
    var page = ui.buildPage(session, request);
    var assets = assets = am.get(options.id);
    var output = am.render(assets, page).details();
    page.path = assets.path;
   
    // Get deployment information
    var deployInstance = Deployment();
    var deploymentInfoResponse = deployInstance.getDeploymentInformation(output.assets.name,output.assets.version,output.cuser.username);
    if (deploymentInfoResponse != null) {
        output.deploymentInfo = parse(String(deploymentInfoResponse)).runtimeDeployment;
    }
    caramel.render(output);  
}, request, response, session);
%>