<%
/*
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 */
var log = new Log();
if(log.isDebugEnabled()){
    log.debug("Process information viewer getProcessByName logic");
}
var processInformationViewerInstance = new Packages.org.wso2.carbon.processCenter.core.ProcessStore;

var filters = String(request.getParameter("filters"));
if(log.isDebugEnabled()){
    log.debug("Process information using :" + filters);
}
var loggedUser = session.get("user");
var textContent = processInformationViewerInstance.getProcessText(filters);
print(textContent);
%>
