<%
importPackage(org.wso2.carbon.pc.core);
var log = new Log();
print("INSIDE CREATE BPMN...");
var ps = new ProcessStore();
print("LOADED PROCESS STORE");

var bpmnName = String(request.getParameter("bpmnProcessName"));
var bpmnVersion = String(request.getParameter("bpmnProcessVersion"));

var processid = "NA";
var files = request.getAllFiles();
for (var name in files) {
    processid = ps.createBPMN(bpmnName, bpmnVersion, files[name].getStream());
}

log.info("################################# done ################################")
response.sendRedirect('process-details?q=' + processid);



<!--var log = new Log();-->
<!--importPackage(org.wso2.carbon.pc.core);-->
<!--var ps = new ProcessStore();-->
<!--log.info("in upload_bpmn");-->
<!--var bpmn = request.getParameter("bpmn");-->
<!--log.info("BPMN: " + bpmn);-->
<!--ps.createBPMN(bpmn);-->

<!--var files = request.getAllFiles();-->
<!--for (var name in files) {-->
    <!--log.info("File name: " + name);-->
    <!--ps.createBPMN(files[name].getStream());-->
<!--}-->

%>