<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-package+xml" shortName="package" singularLabel="Package" pluralLabel="Packages"
              hasNamespace="false" iconSet="10">
    <storagePath>/packages/@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Provider</name>
            </field>
            <field type="text" required="true" readonly="true">
                <name>Name</name>
            </field>
            <field type="text" required="true" readonly="true">
                <name>Version</name>
            </field>
            <field type="text">
                <name>Createdtime</name>
            </field>
            <field type="text-area">
                <name>Description</name>
            </field>
        </table>
        <table name="Images">
            <field type="text">
                <name>Thumbnail</name>
            </field>
        </table>
          <table name="RuntimeEnvironment" maxoccurs="unbounded">
            <field type="text" required="false">
                <name>DeploymentID</name>
            </field>
            <field type="text" required="false">
                <name>Status</name>
            </field>
            <field type="text" required="false">
                <name>LastUpdatedTime</name>
            </field>
            <field type="text" required="false">
                <name>Username</name>
            </field>
            <field type="text" required="false">
                <name>Checksum</name>
            </field>
            <field type="text" required="false">
                <name>LatestChecksum</name>
            </field>
        </table>
    </content>
</artifactType>
