Manifest-Version: 1.0
Bundle-Description: WSO2 Process Center
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: org.wso2.carbon.pc.core
Built-By: sameerag
Bundle-ManifestVersion: 2
Bnd-LastModified: 1464051582297
Bundle-DocURL: http://wso2.com
Bundle-Vendor: WSO2
Import-Package: javax.xml.parsers;resolution:=optional,javax.xml.trans
 form;resolution:=optional,javax.xml.transform.dom;resolution:=optiona
 l,javax.xml.transform.stream;resolution:=optional,org.activiti.bpmn.c
 onverter;version="[5.16,6)";resolution:=optional,org.activiti.bpmn.co
 nverter.util;version="[5.16,6)";resolution:=optional,org.activiti.bpm
 n.model;version="[5.16,6)";resolution:=optional,org.activiti.image;ve
 rsion="[5.16,6)";resolution:=optional,org.activiti.image.impl;version
 ="[5.16,6)";resolution:=optional,org.apache.commons.codec.binary;vers
 ion="[1.4,2)";resolution:=optional,org.apache.commons.io;version="[2.
 0,3)";resolution:=optional,org.apache.commons.logging;version="[1.1,2
 )";resolution:=optional,org.apache.poi.hwpf.extractor;resolution:=opt
 ional,org.apache.poi.poifs.filesystem;resolution:=optional,org.apache
 .poi.xwpf.extractor;resolution:=optional,org.apache.poi.xwpf.usermode
 l;resolution:=optional,org.apache.solr.common;version="[5.2,6)";resol
 ution:=optional,org.jaggeryjs.hostobjects.stream;version="[0.9,1)";re
 solution:=optional,org.json;version="[2.0,3)";resolution:=optional,or
 g.osgi.service.component;version="[1.0,2)";resolution:=optional,org.w
 3c.dom;resolution:=optional,org.wso2.carbon;version="[4.2,5)";resolut
 ion:=optional,org.wso2.carbon.context;version="[4.2,5)";resolution:=o
 ptional,org.wso2.carbon.governance.api.util;resolution:=optional,org.
 wso2.carbon.registry.common;version="[0.0,1)";resolution:=optional,or
 g.wso2.carbon.registry.core;version="[1.0,2)";resolution:=optional,or
 g.wso2.carbon.registry.core.exceptions;version="[1.0,2)";resolution:=
 optional,org.wso2.carbon.registry.core.service;version="[1.0,2)";reso
 lution:=optional,org.wso2.carbon.registry.core.session;version="[1.0,
 2)";resolution:=optional,org.wso2.carbon.registry.indexing;version="[
 4.4,5)";resolution:=optional,org.wso2.carbon.registry.indexing.indexe
 r;version="[4.4,5)";resolution:=optional,org.wso2.carbon.registry.ind
 exing.service;version="[4.4,5)";resolution:=optional,org.wso2.carbon.
 registry.indexing.solr;version="[4.4,5)";resolution:=optional,org.wso
 2.carbon.registry.resource.beans;resolution:=optional,org.wso2.carbon
 .registry.resource.services.utils;resolution:=optional,org.wso2.carbo
 n.user.core;version="[4.2,5)";resolution:=optional,org.wso2.carbon.ut
 ils.multitenancy;version="[4.2,5)";resolution:=optional,org.xml.sax;r
 esolution:=optional,sun.misc;resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.43.0
Export-Package: org.wso2.carbon.pc.core.audit;uses:="org.wso2.carbon.c
 ontext,org.wso2.carbon.utils.multitenancy,org.wso2.carbon,org.wso2.ca
 rbon.registry.core.session,org.wso2.carbon.registry.core,org.json,org
 .apache.commons.logging,org.wso2.carbon.registry.core.exceptions,org.
 wso2.carbon.registry.indexing,org.wso2.carbon.registry.core.service";
 version="1.0.0.SNAPSHOT",org.wso2.carbon.pc.core;uses:="org.apache.po
 i.hwpf.extractor,org.wso2.carbon.registry.indexing.indexer,org.apache
 .poi.poifs.filesystem,org.apache.poi.xwpf.extractor,org.apache.common
 s.logging,org.wso2.carbon.registry.indexing.solr,org.apache.solr.comm
 on,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.
 indexing,org.apache.poi.xwpf.usermodel,org.activiti.bpmn.converter.ut
 il,org.w3c.dom,org.wso2.carbon.context,javax.xml.parsers,org.wso2.car
 bon.registry.core.session,org.wso2.carbon.registry.core,org.json,org.
 xml.sax,org.wso2.carbon.registry.common,org.wso2.carbon.registry.core
 .service,org.apache.commons.io,org.activiti.bpmn.converter,javax.xml.
 transform.dom,org.activiti.image,org.apache.commons.codec.binary,sun.
 misc,org.activiti.bpmn.model,org.jaggeryjs.hostobjects.stream,org.wso
 2.carbon.governance.api.util,javax.xml.transform,org.wso2.carbon.user
 .core,org.activiti.image.impl,javax.xml.transform.stream";version="1.
 0.0.SNAPSHOT"
Bundle-Name: Process Center - Core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_91

