{
    "displayName":"BPMN Analytics Explorer",
    "welcomeFiles":["/controller/loginController.jag"],
    "logLevel": "info",
    "errorPages": {
        "500": "/error500.html",
        "404": "/error404.html"
    },
    "securityConstraints": [{
        "securityConstraint": {
            "webResourceCollection": {
                "name": "bpmn-analytics-explorer",
                "urlPatterns": [
                    "/controller/*",
                    "/model/*",
                    "/template/*",
                    "/assets/*",
                    "/apis/*"
                ],
                "methods": ["GET", "POST", "PUT", "DELETE"]
            },
            "authRoles": ["admin"]
         }
    }],
    "loginConfig": {
        "authMethod": "BASIC"
    },
    "securityRoles": ["admin", "everyone"],
    "urlMappings":[       
		{
            "url":"/login/*",
            "path":"/controller/loginController.jag"
        },
        {
            "url":"/auth/*",
            "path":"/controller/authenticator.jag"
        },
        {
             "url":"/logout/*",
             "path":"/controller/logout.jag"
        },
        {
            "url":"/processes/*",
            "path":"/controller/processAnalyticsController.jag"
        },
        {
            "url":"/tasks/*",
            "path":"/controller/taskAnalyticsController.jag"
        },
        {
            "url":"/users/*",
            "path":"/controller/userAnalyticsController.jag"
        },
        {
            "url":"/avg_time_vs_process_id",
            "path":"/apis/avg_time_vs_process_id.jag"
        },
        {
            "url":"/process_instance_count_vs_process_id",
            "path":"/apis/process_instance_count_vs_process_id.jag"
        },
        {
            "url":"/process_definition_key_list",
            "path":"/apis/process_definition_key_list.jag"
        },
        {
            "url":"/avg_time_vs_process_version",
            "path":"/apis/avg_time_vs_process_version.jag"
        },
        {
            "url":"/process_instance_count_vs_process_version",
            "path":"/apis/process_instance_count_vs_process_version.jag"
        },
        {
            "url":"/exec_time_vs_process_instance_id",
            "path":"/apis/exec_time_vs_process_instance_id.jag"
        },
        {
            "url":"/avg_time_vs_task_id",
            "path":"/apis/avg_time_vs_task_id.jag"
        },
        {
            "url":"/task_instance_count_vs_task_id",
            "path":"/apis/task_instance_count_vs_task_id.jag"
        },
        {
            "url":"/task_definition_key_list",
            "path":"/apis/task_definition_key_list.jag"
        },
        {
            "url":"/task_instance_count_vs_user_id",
            "path":"/apis/task_instance_count_vs_user_id.jag"
        },
        {
            "url":"/avg_wait_time_vs_user_id",
            "path":"/apis/avg_wait_time_vs_user_id.jag"
        },
        {
            "url":"/exec_time_vs_task_instance_id",
            "path":"/apis/exec_time_vs_task_instance_id.jag"
        },
        {
            "url":"/total_involved_time_vs_user_id",
            "path":"/apis/total_involved_time_vs_user_id.jag"
        },
        {
            "url":"/total_completed_tasks_vs_user_id",
            "path":"/apis/total_completed_tasks_vs_user_id.jag"
        },
        {
            "url":"/user_id_list",
            "path":"/apis/user_id_list.jag"
        },
        {
            "url":"/total_involved_time_vs_process_id",
            "path":"/apis/total_involved_time_vs_process_id.jag"
        },
        {
            "url":"/total_involved_instance_count_vs_process_id",
            "path":"/apis/total_involved_instance_count_vs_process_id.jag"
        },
        {
            "url":"/user_level_task_instance_count_vs_task_id",
            "path":"/apis/user_level_task_instance_count_vs_task_id.jag"
        },
        {
            "url":"/user_level_avg_time_vs_task_id",
            "path":"/apis/user_level_avg_time_vs_task_id.jag"
        },
        {
            "url":"/process_instance_count_vs_date",
            "path":"/apis/process_instance_count_vs_date.jag"
        },
        {
            "url":"/task_instance_count_vs_date",
            "path":"/apis/task_instance_count_vs_date.jag"
        },
        {
            "url":"/process_key_list",
            "path":"/apis/process_key_list.jag"
        }
    ]
}
