
<%

var caramel = require('caramel');
var configs = require('/config/process-center.js').config();
var server = require('store').server;
var log = new Log();
   
if (server.current(session) == null) {
    response.sendRedirect(caramel.configs().context+'/login');
} 

else {
var publisherUrl = configs.apps.publisher;
var storeUrl = configs.apps.store;
var analyticsUrl = configs.apps.analytics;
var logoutUrl = caramel.configs().context + '/logout';

%>
<head>
<link rel="stylesheet" href="/publisher/themes/default/css/font-awesome.min.css">
<style>
.app-logo {
    height: 30px;
    padding: 12px 20px 12px 16px;
        background: #444444;
}
.app-logo img {
    float: left;
    margin-right: 20px;
}
.title {
   font-weight: 500;
    font-size: 17px;
    margin: 0;
    padding: 3px 0 0 0;
    color: #fafafa;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
}
.headerText{
font-weight: 500;
    font-size: 15px;
    margin: 0;
    padding: 3px 0 0 0;
    color: #fafafa;
    text-transform: camelcase;
    white-space: nowrap;
    overflow: hidden;
    text-decoration:none;
}
.space{
	height: 40px;
}
.fspace{
	height: 60%;
}
a:hover{
  color:#00BFFF;
}

button{
  margin:0 auto;
  display:inline-block;
   margin: 150px;
   width:300px;
   height: 300px;
   font-size:  30px ;

}

a{
  text-decoration: none;
  color: #2374c8;
}

.selectOption{
  margin: auto;
  width: 25%;
  padding-top:30px;
  font-size: 20px;
  font-family: 'Lucida Console', sans-serif;
  color: #222222;
  background-color: #f1f1f1;
  box-shadow: 3px 3px 5px #aaaaaa;
}
.btn{
  padding:30px;
  border-top-style: solid;
  border-top-width: 1px;
  border-color: #aaaaaa;
}
.txt{
  padding-left:40px;
  style: 
}
</style>
<title>Process Center</title>
</head>
<h2 class="col-xs-8 col-sm-8 app-logo">
<img src="/process-center/themes/store/img/logo.png"/>
<div class="title">Process Center</div>
</h2>

<div  style="border-color: #777; border-left-style: solid; border-left-width: 1px; height:30px; position:absolute; right:30px; top:20px;">
<a href=<%=logoutUrl%>> <div style="padding-top:7px" class="headerText">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-unlock-alt"></i>&nbsp;Sign Out</div> </a>
</div>

<br>
<div class ="space"></div>
<div class="selectOption">
<div class="txt"><strong><i class="fa fa-bars fa-1g"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT AN ACTION </strong></div><br/>
<a href=<%=publisherUrl%>><div class="btn"><i class="fa fa-pencil fa-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp; Process Designer</div></a>
<a href=<%=storeUrl%>><div class="btn"><i class="fa fa-eye fa-2x"></i>&nbsp;&nbsp;&nbsp; Process Explorer</div></a>
<a href=<%=analyticsUrl%>><div class="btn"><i class="fa fa-bar-chart fa-2x"></i>&nbsp;&nbsp;&nbsp; Analytics Explorer</div></a>
</div>


<div class="fspace"></div>
<div>
<hr>
<footer class="footer">
    <p>&copy; 2014 WSO2 Inc. All Rights Reserved</p>
</footer>
</div>
<%
}
%>


