<!--
 ~ Copyright 2005-2015 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<%
include("/model/common.jag");
if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    //Check whether the user has already logged-in
    if (authSuccess) {
        //If already logged-in, redirect to the dashboard
        session.put("title", "Store | Process");
        include("/template/partials/header.jag");
        include("/template/partials/headerWithLogout.jag");
        include("/template/searchBarView.jag");
        include("/template/processView.jag");
        include("/model/processViewModel.jag");
        include("/template/partials/footer.jag");

    } else {
        //If not show login page
        if(session.get("user") != null) {
            session.put("user", null);
        }
        response.sendRedirect("login");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
%>