<%
/*
 ~ Copyright 2005-2015 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 */
%>
		<div style="height:50px">&nbsp;</div><!-- This line is added to avoid footer overlapping with page content-->

		<!-- javascript================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js" type='text/javascript'></script>
		<script src="js/jquery.form.min.js" type='text/javascript'></script>
		<script src="js/jquery-ui.js" type='text/javascript'></script>
		<script src="js/jquery-1.10.2.min.js" type='text/javascript'></script>
		<script src="js/jquery-ui.min.js" type='text/javascript'></script>
		<script src="js/jquery.tokeninput.js" type='text/javascript'></script>
		<script src="js/moment.min.js" type='text/javascript'></script>
		<script src="js/bootstrap.min.js" type='text/javascript'></script>
		<script src="js/bootstrap-select.min.js" type='text/javascript'></script>
		<script src="js/designer-actions.js" type='text/javascript'></script>
		<script src="js/d3.min.js" type='text/javascript'></script>
		<script src="js/alertify.js" type='text/javascript'></script>
		<script src="js/tinymce/tinymce.min.js" type='text/javascript'></script>
        <script src="js/async.min.js" type='text/javascript'></script>
        <script src="js/popover.js" type='text/javascript'></script>
<!--<script src="/publisher/themes/default/js/publisher.commons.js"></script>-->
<!--<script src="js/lc.processor.js"></script>-->
<!--<script src="/publisher/themes/default/js/sugyama.js"></script>-->
<!--<script src="js/raphael-min.js"></script>-->
<!--<script src="/publisher/themes/default/js/graph.js"></script>-->
<!--<script src="/publisher/themes/default/js/handlebars.js"></script>-->
<script src="js/notify.min.js" type='text/javascript'></script>
<script src="js/messages.js" type='text/javascript'></script>
<!-- Helper files js injector -->
<script src="js/popover.js" type='text/javascript'></script>
<!--<script src="js/delete-asset.js"></script>-->
<!--<script src="js/list_assets.js"></script>-->
<!--<script src="js/list_assets_pagging.js"></script>-->
<script src="js/jquery.cookie.js" type='text/javascript'></script>
<script src='https://javascriptbase64.googlecode.com/files/base64.js' type='text/javascript'></script>


		<script>
			$("td:contains('null')").html($("td:contains('null')").html().replace("null", "Not available "));
		</script>
		<!--[if lte IE 8]> <script src="js/html5shiv.min.js"></script> <script src="js/respond.min.js"></script> <![endif]-->



<footer class="footer">
    <p>&copy; 2015 WSO2 Inc. All Rights Reserved</p>
</footer>






<script type="text/javascript">

$( document ).ready(function() {
    $("[data-toggle=popover]").popover();

    $('.ribbon-container').affix({
        offset: {
            top: $('header').height()
        }
    });
});

</script>
</body>
</html>

