
<%
var loggedUser = session.get("user");
%>
<html>
<head>
	<meta charset="utf-8"/>
	<title><%=data.app.title%></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="<%=data.app.title%>"/>
	<meta name="author" content="<%=data.app.author%>"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap-select.min.css"/>
	<!-- Optional theme -->
		<link rel="stylesheet" href="css/styles.css"/>

	<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" href="css/fontwso2-extend.css"/>
	<link rel="stylesheet" href="css/fontwso2.css"/>
	<link rel="stylesheet" href="css/alertify.css"/>
	<link rel="stylesheet" href="css/asset.css"/>
	<link rel="stylesheet" href="css/alertify.css"/>
	<link rel="stylesheet" href="css/content.inline.min.css"/>
	<link rel="stylesheet" href="css/content.min.css"/>
	<link rel="stylesheet" href="css/default.css"/>
	<link rel="stylesheet" href="css/jquery-ui.css"/>
	<link rel="stylesheet" href="css/skin.ie7.min.css"/>
	<link rel="stylesheet" href="css/skin.min.css"/>
	<link rel="stylesheet" href="css/tooltip.css"/>
	<link rel="stylesheet" href="css/font-awesome-ie7.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/customs.css"/>
	<link rel="stylesheet" href="css/custom-theme.css"/>
	<link rel="stylesheet" href="css/token-input-facebook.css"/>
	<link rel="stylesheet" href="css/daterangepicker.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/smoothness.datepick.css"/>
	<link rel="stylesheet" href="css/select2.min.css"/>



	<!-- Custom theme -->
	<link rel="stylesheet" href="css/main.css"/>

	<link rel="ICON" href="images/favicon.ico" type="image/ico" />
    <script>
        var BPSTenant = "<%=bpsTenantDomain%>";
    </script>

</head>
<body>
