<!--
 ~ Copyright 2005-2015 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<%
	var title = session.get("title");
	session.put("title", null);
%>
<head>
	<meta charset="utf-8">
	<title id="myTitle"><%=title%></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="<%=data.app.title%>">
	<meta name="author" content="<%=data.app.author%>">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Latest compiled and minified CSS -->
	<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/daterangepicker.css">
	<link rel="stylesheet" href="css/fontwso2-extend.css">
	<link rel="stylesheet" href="css/fontwso2.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="/store/themes/store/css/bootstrap.min.css" rel="stylesheet">
    <link href="/store/themes/store/css/custom.css" rel="stylesheet">
	<!-- Custom theme -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/navigation.css">
	<link rel="stylesheet" href="css/top-assets.css">
	<link rel="ICON" href="images/favicon.png" type="image/ico" />
    <script>
        var BPSTenant = "<%=bpsTenantDomain%>";
    </script>
</head>