<!--
 ~ Copyright 2005-2015 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<%
var loggedUser = session.get("user");
%>
<body>
	<header>
		<div class="logo-wrapper app-logo">
	    	<a href="main"><img src="images/logo.png"><h2 class="app-title"><%=data.app.title%></h2></a>
		</div>
			<% if (loggedUser != null) { %>
		        <div class="login-wrapper">
		        	<span class="padding-top margin-left margin-right"><a href="main"><i class="fa fa-bars"></i>  Process Center</a></span>|
				    <span class="padding-top margin-left margin-right"><i class="fw fw-user"></i> <%=loggedUser%></span>|
				    <span class="padding-top"><a href="logout"><i class="fa fa-refresh"></i> Logout</a></span>
                </div>
		    <% } %>
	</header>