Manifest-Version: 1.0
Bundle-Description: WSO2 Process Center
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: org.wso2.carbon.pc.handlers
Built-By: sameerag
Bundle-ManifestVersion: 2
Bnd-LastModified: 1464051586911
Bundle-DocURL: http://wso2.com
Bundle-Vendor: WSO2
Import-Package: org.apache.commons.logging;version="[1.1,2)";resolutio
 n:=optional,org.wso2.carbon.registry.core;version="[1.0,2)";resolutio
 n:=optional,org.wso2.carbon.registry.core.exceptions;version="[1.0,2)
 ";resolution:=optional,org.wso2.carbon.registry.core.jdbc;version="[1
 .0,2)";resolution:=optional,org.wso2.carbon.registry.core.jdbc.handle
 rs;version="[1.0,2)";resolution:=optional
Tool: Bnd-1.43.0
Export-Package: org.wso2.carbon.pc.handlers;uses:="org.apache.commons.
 logging,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.regi
 stry.core.jdbc,org.wso2.carbon.registry.core.jdbc.handlers,org.wso2.c
 arbon.registry.core";version="1.0.0.SNAPSHOT"
Bundle-Name: Process Center - Handlers
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_91

