    <%
    require('/modules/publisher.js').exec(function(ctx) {

        var log=new Log();

    var req=ctx.request;
    var res=ctx.response;
    var store = require('store');
        var user = store.user;
        var userReg = user.userRegistry(session);
        
    var type= req.getParameter('type');
    var processName= req.getParameter('name');

    if(type=="POST")
    {

    var path = '/_system/governance/'+processName;
    var xmlContent=req.getParameter('content');

    var resource ={
                content: xmlContent,
                mediaType: 'text/plain',
                description: 'This is a sample description',
                uuid: '0123',
                properties:{prop1: 'val1', prop2: 'val2'}
            };

    //Putting something in the registry given a path
    userReg.put(path,resource);


    //Check if the content was placed in the registry
    var result = userReg.get(path);
    var output= ""+result.content;
    print(output);

    
    log.info('CONTENT++++'+ xmlContent);

    }
    if(type=="GET")
    {
    var path = '/_system/governance/'+processName;
    	var result=userReg.get(path);
         var output= ""+result.content;
         
            print(output);
    	log.info('RESULT++++++'+ result.content);
       


    }

    }, request, response, session);


    %>