<%
/*
 *  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
/*
 Depending on the type parameter save/load the name of the clicked chevron diagram
 @param:type
 */
require('/modules/publisher.js').exec(function (ctx) {
    var log = new Log();
    var req = ctx.request;
    var res = ctx.response;
    var store = require('store');
    var user = store.user;
    var UUID = '0123';
    var userReg = user.userRegistry(session);
    var type = req.getParameter('type');
    if (type == "POST") {
        var linkName = req.getParameter('linkName');
        var path = '/_system/governance/getProcessName';
        var resource = {
            content: linkName,
            mediaType: 'text/plain',
            description: 'This is a process name',
            uuid: UUID
        };
        userReg.put(path, resource);
        var result = userReg.get(path);
        print(result.content);
        if (log.isDebugEnabled()) {
            log.debug("ChevronName" + result.content + " is persisted for the asset");
        }
    }
    if (type == "GET") {
        var path = '/_system/governance/getProcessName';
        var result = userReg.get(path);
        var output = "" + result.content;
        print(output);
        if (log.isDebugEnabled()) {
            log.debug("ChevronName" + result.content + " is retrieved for the asset");
        }
    }
}, request, response, session);
%>