
/*
 * Copyright (c) WSO2 Inc, 2015. (http://wso2.com) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<artifactType type="application/vnd.wso2-process+xml" shortName="process" singularLabel="Process" pluralLabel="Processes" hasNamespace="false" iconSet="9">
    <storagePath>/process/@{name}/@{overview_version}</storagePath>
 <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Provider</name>
            </field>
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
        </table>
        <table name="Properties">
            <field type="text" required="true">
                <name>Owner</name>
            </field>
             <field type="text" required="true">
                <name>Predecessors</name>
            </field>
            <field type="text" required="true">
                <name>Successors</name>
            </field>
            <field type="text" required="true">
                <name>Generalizations</name>
            </field>
            <field type="text" required="true">
                <name>Specializations</name>
            </field>
        </table>
        <table name="Images">
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
            <field type="text" required="true">
                <name>Banner</name>
            </field>
        </table>        
    </content>
</artifactType>
