instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../../dbscripts);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../../dbscripts/social);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.social.sql_2.3.8/dbscripts/,target:${installFolder}/../../../dbscripts/social/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.social.sql_2.3.8/social.xml,target:${installFolder}/../../../repository/conf/social.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.social.sql_2.3.8/social-datasources.xml,target:${installFolder}/../../../repository/conf/datasources/social-datasources.xml,overwrite:true);\

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=composite
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false