<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<script type="text/javascript">
window.onload = function() {
   $('.selectpicker').selectpicker({
        style: 'btn',
        size: 4
    });
    loadTaskList('taskInstanceCountDateTaskList', 'taskInstanceCountDateBarChart', drawDateVsTaskInstanceCountResult);
    loadDates('taskInstanceCountDateStartDate', 'taskInstanceCountDateEndDate');
};
</script>

<div style="padding-top: 10px;padding-left: 10px;padding-right: 10px;">
   <div class="form-inline" role="form">
      <div class="input-group form-group">
         <label  class="input-group-addon" for="taskInstanceCountDateStartDate">Start Date</label>
         <input id="taskInstanceCountDateStartDate" name="taskInstanceCountDateStartDate" type="text" class="form-control" onfocus="setDatePicker('taskInstanceCountDateStartDate')" placeholder="MM/DD/YYYY"/>
      </div>
      <div class="input-group form-group">
         <label class="input-group-addon" for="taskInstanceCountDateEndDate">End Date</label>
         <input id="taskInstanceCountDateEndDate" name="taskInstanceCountDateEndDate" type="text" class="form-control" onfocus="setDatePicker('taskInstanceCountDateEndDate')" placeholder="MM/DD/YYYY"/>
      </div>
      <div class="form-group">
        <select id="taskInstanceCountDateTaskList" class="selectpicker form-control" multiple></select>
      </div>
      <button class="btn btn-default btn-info" onclick="drawDateVsTaskInstanceCountResult('taskInstanceCountDateBarChart', this)">Apply Filter</button>
   </div>
</div>
<div class="mainGraph" id="taskInstanceCountDateBarChart" style="width: 70%;height: 80%;"></div>