<!--/*
*  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
*  WSO2 Inc. licenses this file to you under the Apache License,
*  Version 2.0 (the "License"); you may not use this file except
*  in compliance with the License.
*  You may obtain a copy of the License at
*
*  http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing,
*  software distributed under the License is distributed on an
*  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
*  KIND, either express or implied.  See the License for the
*  specific language governing permissions and limitations
*  under the License.
*
*/-->
<%
require('/modules/store.js').exec(function(ctx) {
    var log=new Log();
    var req=ctx.request;
    var res=ctx.response;
    var store = require('store');
    var user = store.user;
    var server = store.server;
    var sysReg = server.systemRegistry(-1234);
    var type= req.getParameter('reqType');
   

    if(type=="get")
     {
        var processName = req.getParameter('name');
        var path = '/_system/governance/process/'+processName+'/'+processName+"content";
        var result = sysReg.get(path);
        var output= ""+result.content;
        print(output);
     }

}, request, response, session);
%>
