<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.w   See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
importPackage(org.wso2.carbon.pc.core);

var log = new Log();
if (log.isDebugEnabled()) {
    log.debug("Advanced Content Search logic");
}

var ps = new ProcessContentSearchService();
var searchQuery = String(request.getParameter("search-query"));
var mediaType = String(request.getParameter("mediatype"));

var responseObj = {};
try {
    var status = ps.search(searchQuery, mediaType, username);
    if (status != "FAILED TO GET PROCESS LIST") {
        responseObj.error = false;
        responseObj.content = status;
        print(stringify(responseObj));
    }
    else {
        responseObj.error = true;
        responseObj.content = "We are sorry but we could not find any matching assets.";
        print(stringify(responseObj));
    }
} catch (error) {
    responseObj.error = true;
    responseObj.content = "Process list retrieving error.";
    print(stringify(responseObj));
}
%>