


<div class="wrapper">

<nav id="designer_nav" class="navbar navbar-themed">
    <div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="wr-asset-type-switcher">
            <a id="popoverExampleTwo" data-placement="bottom" class="ctrl-asset-type-switcher pull-left" href="javascript:void(0)" data-click-event="popover">
                <span class="btn-asset"></span>
            </a>
            <div class="popover bottom right fade clearfix">
                <div class="arrow left"></div>
                <div class="popover-content">
                    <ul class="tiles clearfix">

                            <li>
                                <a target="_self" href='/designer'>
                                    <i class="icon fw fw-resource"></i>
                                    <span class="name">Process</span>
                                </a>
                            </li>

                    </ul>
                </div>
            </div>
            <a class="pull-left switcher-link" href='designer'>Processes</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

            <div class="wr-action-btn-bar">
                <ul class="nav navbar-nav">

                </ul>
            </div>

        </div><!--/.nav-collapse -->
    </div>
</nav>

    <div class="container-fluid ribbon-container">
        <!-- secondary header - app bar -->


<div id="modal-redirect" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-body">
        <div class="modal-loading"></div>
        <p>
            Redirecting you to the new Asset Version...
        </p>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary">
            Redirect now
        </button>
    </div>
</div>
    </div>
    <div class="container-fluid wr-main-content">


<div id="overviewDiv">
        <div class="control-group">
            <h2 class="field-title">
                <a class="collapsing-h2" aria-expanded="false" href="#collapseprocessinfo" data-toggle="collapse">
                    <i class="cu-btn-exp-col btn-collapsed">Process Information</i>
                </a>
                            <script>
                                function show(target) {
                                document.getElementById(target).attr = 'block';
                            }

                            function hide(target) {
                                document.getElementById(target).style.display = 'none';
                            }
                            </script>
            </h2>
            <div class="collapse in responsive-form-container" id="collapseprocessinfo">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="custom-form-label col-lg-2 col-md-2 col-sm-12 col-xs-12">Process name<sup class="required-field">*</sup></label>
                        <div class="custom-form-right col-lg-5 col-md-8 col-sm-8 col-xs-12">
                            <input onblur="blurIt('pName', 'Enter Process Name')" type="text" placeholder="Enter Process Name" name="overview_name" id="pName" class="form-control" required="">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="custom-form-label col-lg-2 col-md-2 col-sm-12 col-xs-12">Version<sup class="required-field">*</sup></label>
                        <div class="custom-form-right col-lg-5 col-md-8 col-sm-8 col-xs-12">
                            <input onblur="blurIt('pVersion', 'Enter Process Version')" type="text" placeholder="Enter Process Version" name="overview_version" id="pVersion" class="form-control" required="">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="custom-form-label col-lg-2 col-md-2 col-sm-12 col-xs-12">Owner<sup class="required-field">*</sup></label>
                        <div class="custom-form-right col-lg-5 col-md-8 col-sm-8 col-xs-12">
                            <input onblur="blurIt('pOwner', 'Enter Process Owner')" type="text" placeholder="Enter Process Owner" name="overview_owner" id="pOwner" class="form-control" required="">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="custom-form-label col-lg-2 col-md-2 col-sm-12 col-xs-12">Tags</label>
                        <div class="custom-form-right col-lg-5 col-md-8 col-sm-8 col-xs-12">
                            <input onblur="blurIt('pTags', 'Enter Tags')" type="text" placeholder="Enter Tags" name="overview_tags" id="pTags" class="form-control">
                        </div>
                    </div>
                </form>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button class="btn btn-primary" onclick="showTextEditor(this)">Describe process in text</button>
                        <button class="btn btn-primary" onclick="associateBPMN(this)">Associate BPMN model</button>
                    </div>
                </div>

            </div>

            <h2 class="field-title">
                <a class="collapsing-h2" aria-expanded="true" href="#subprocess" data-toggle="collapse" rel="tooltip" title="List of subprocesses for a given process">
                    <i class="cu-btn-exp-col btn-collapsed">Subprocess</i>
                </a>
            </h2>

            <div id="subprocess" class="responsive-form-container collapse in" aria-expanded="true" style="">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="padding:0">
                    &nbsp;
                </div>
                <div style="border:0px solid #ff0000; padding:0" class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <div class="add-unbounded-row"><a data-name="subprocess" onclick="addUnboundedRow(this)"><i class="fa fa-plus-circle"></i> Add Subprocess</a></div>
                    <table class="tablex cu-data-table js-unbounded-table" id="table_subprocess">
                        <thead>

                        <tr><th></th>
                        </tr></thead>
                        <tbody>
                        <tr>
                            <td valign="top"><input id="testid" type="text" value="" name="subprocess_Name" id="subprocess_Name" class="input-large subprocess_Name" onkeydown="subProcessNamesAutoComplete()"></td>
                            <!--<td style="width: 5%;"><span class="glyphicon glyphicon-ok" style="color:#0081c2;cursor: pointer;" onclick="readUpdatedSubprocess(this)"></span></td>-->
                            <td><a class="js-remove-row"><i class="fa fa-trash"></i></a> </td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <h2 class="field-title">
                <a class="collapsing-h2" aria-expanded="true" href="#successor" data-toggle="collapse" rel="tooltip" title="List of successor processes for a given process">
                    <i class="cu-btn-exp-col btn-collapsed">Successor</i>
                </a>
            </h2>
            <div id="successor" class="responsive-form-container collapse in" aria-expanded="true" style="">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="padding:0">
                    &nbsp;
                </div>
                <div style="border:0px solid #ff0000; padding:0" class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <div class="add-unbounded-row"><a data-name="successor" onclick="addUnboundedRow(this)"><i class="fa fa-plus-circle"></i> Add Successor</a></div>
                    <table class="tablex cu-data-table js-unbounded-table" id="table_successor">
                        <thead>

                        <tr><th></th>
                        </tr></thead>
                        <tbody>
                        <tr>
                            <td valign="top"><input type="text" value="" name="successor_Name" id="successor_Name" class="input-large successor_Name" onkeydown="successorNameAutoComplete()"></td>
                            <td><a class="js-remove-row"><i class="fa fa-trash"></i></a> </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <h2 class="field-title">
                <a class="collapsing-h2" aria-expanded="true" href="#predecessor" data-toggle="collapse" rel="tooltip" title="List of predecessor processes for a given process">
                    <i class="cu-btn-exp-col btn-collapsed">Predecessor</i>
                </a>
            </h2>

            <div id="predecessor" class="responsive-form-container collapse in" aria-expanded="true" style="">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="padding:0">
                    &nbsp;
                </div>
                <div style="border:0px solid #ff0000; padding:0" class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <div class="add-unbounded-row"><a data-name="predecessor" onclick="addUnboundedRow(this)"><i class="fa fa-plus-circle"></i> Add Predecessor</a></div>
                    <table class="tablex cu-data-table js-unbounded-table" id="table_predecessor">
                        <thead>

                        <tr><th></th>
                        </tr></thead>
                        <tbody>
                        <tr>
                            <td valign="top"><input type="text" value="" name="predecessor_Name" id="predecessor_Name" class="input-large predecessor_Name" onkeydown="predecessorNameAutoComplete()"></td>
                            <td><a class="js-remove-row"><i class="fa fa-trash"></i></a> </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <div id="processButtons" class="form-actions">
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-success" id="saveProcessBtn" value="Save process" onclick="saveProcess(this)">Save process</button>
                </div>
            </div>
        </div>
</div>

<div id="processTextDiv" style="display: none">
    <br />
    <a id="processTextOverviewLink" class="btn btn-primary" onclick="saveProcessText(this)" href=""><span class="glyphicon glyphicon-circle-arrow-left"></span> Overview</a>
    <button class="btn btn-primary" id="processTxtSaveBtn" onclick="saveProcessText(this)">Save</button><br /><br />

    <input type="hidden" id="textProcessName" name="textProcessName"/>
    <input type="hidden" id="textProcessVersion" name="textProcessVersion"/>
    <textarea placeholder="Enter Process Details" rows="15"
              id="processContent" name="processContentName"
              class="input-large"
              style="width:80em"></textarea>
</div>

<div id="bpmnView" style="display:none">
    <h2 id="create-view-header"></h2>
    <br /><a id="bpmnOverviewLink" class="btn btn-primary" href=""><span class="glyphicon glyphicon-circle-arrow-left"></span> Overview</a>
    <form  method='post' action='apis/upload_bpmn' onsubmit='return completeBPMNDetails()' enctype="multipart/form-data" class="form-horizontal" id="form-bar-create" data-redirect-url='/publisher/assets/process/list' >
        <br />
        <div style="float:left;width:15cm">
            <input type="file" class="filestyle" data-buttonName="btn-primary" data-placeholder="Enter archive" name="bpmn" id="bpmnFile" data-buttonText="BPMN file" accept=".xml,.bpmn">
        </div><br /><br />

        <input type="hidden" id="bpmnProcessName" name="bpmnProcessName"/>
        <input type="hidden" id="bpmnProcessVersion" name="bpmnProcessVersion"/>

        <div id="saveButtons" class="form-actions">
            <input type='submit' id="btn-create-asset-bar" class="btn btn-primary"
                   name="addNewAssetButton" value='Upload file'>
            <button class="btn" type="reset">Reset</button>
            <input type="hidden" value="process" name="process"
                   id="meta-asset-type">
        </div>
    </form>
</div>

<table style="display: none;" class="refernceTableForUnbounded">
    <tbody>
    <tr id="table_reference_subprocess">
        <td valign="top"><input type="text" class="form-control subprocess_Name" value="" name="subprocess_Name" id="subprocess_Name" onkeydown="subProcessNamesAutoComplete()"></td>
        <td><a class="js-remove-row"><i class="fa fa-trash"></i></a> </td>
    </tr>
    </tbody>
</table>

<table style="display: none;" class="refernceTableForUnbounded">
    <tbody>
    <tr id="table_reference_successor">
        <td valign="top"><input type="text" class="form-control successor_Name" value="" name="successor_Name" id="successor_Name" onkeydown="successorNameAutoComplete()"></td>
        <td><a class="js-remove-row"><i class="fa fa-trash"></i></a> </td></tr>
    </tbody>
</table>

<table style="display: none;" class="refernceTableForUnbounded">
    <tbody>
    <tr id="table_reference_predecessor">
        <td valign="top"><input type="text" class="form-control predecessor_Name" value="" name="predecessor_Name" id="predecessor_Name" onkeydown="predecessorNameAutoComplete()"></td>
        <td><a class="js-remove-row"><i class="fa fa-trash"></i></a> </td></tr>
    </tbody>
</table>

    </div>
</div>


