<div class="ctrl-wr-asset imageRender">
    <div class="itm-ast">
        <a class="ast-img " href="/store/assets/process/details/6014d43a-e165-43d6-a221-84a88551f7b4">
            <img alt='thumbnail' src='/store/themes/store/img/default-thumbnail.png' class="img-responsive" >
        </a>
        <div class="ast-content">
            <div class="ast-title padding">
                <a class="ast-name truncate processImg" href="/store/assets/process/details/6014d43a-e165-43d6-a221-84a88551f7b4" title="abc">abc</a>
                <span class="ast-auth" title=""></span>
                <span class="ast-ver">V1.0.1</span>
            </div>
            <div class="pull-left asset-rating-container">
                <span class="asset-rating">
                    <div style="width:0px"></div>
                </span>
            </div>
            <div class="pull-right">
                <div class="dropdown dropdown-asset-custom">
                    <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle more-list" href="javascript:void(0)"><i class="fw fw-dots fw-rotate-90"></i>
                    </a>
                    <ul role="menu" class="dropdown-menu">
                        <li>
                            <a class="btn js_bookmark left"
                            href='#'
                            data-aid="6014d43a-e165-43d6-a221-84a88551f7b4" data-type="process">
                                <span id="main-bookmark">
                                Bookmark
                                    <span class="sub-bookmark"></span>
                                </span>
                            </a>
                        </li>

                            <!--<li><a href="#">Download</a></li>-->
                        <li><a href="/store/assets/process/details/6014d43a-e165-43d6-a221-84a88551f7b4">More Details</a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
