<div class="wrapper">
    <div class="container-fluid header-container">
        <!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
        <div class="container-fluid body-container">
            <div id="assets-container">



                <div class="ast-container " id="ast-container">
                    <div class="container-fluid ">
                        <div class="title">
                            <a class="asset-type-" href="/store/assets//list?">
                                Recent

                            </a>
                        </div><!--title-->







                                        Process






                    </div>

                    <div class="assets-container margin-top-double" >
    <!-- <h3 class="asset-type-default asset-title-separator asset-type-">
        <div class="pagination top-asset-slideshow-pag assetSliderPag" id="top-asset-slideshow-pag-"></div>
    </h3> -->

                        <div class="top-assets-empty-assert">We couldn&#x27;t find anything for you.</div>

                    </div>
                </div>
            </div>
        </div>
    </div>