


<div class="wrapper">
    <div class="container-fluid">
        <!-- header -->
<header>
    <div class="row wr-global-header">
        <div class="col-xs-8 col-sm-8 app-logo">
            <a href='designer'>
                <img src="images/logo.png" />
                <h2 class="app-title">Process Center - Designer</h2>
            </a>
        </div>
        <div class="col-xs-4 col-sm-4 wr-auth-container">
        		<div class="wr-auth pull-right">
                    <a href="/process-center-explorer">
                        <div class="auth-img">
                            <h2 class="app-title" style="padding-top:8px"><i style="margin-right:10px;" class="fa fa-bars fa-1g"></i>Process Center</h2>
                        </div>
                    </a>

        			<a href="#" data-toggle="dropdown" class="">
        				<div class="auth-img">
        					<span>admin</span>&nbsp;&nbsp;<i class="fw fw-user fw-lg"></i>
        				</div>
        			</a>
        			<div class="dropdown-menu">
        				<div class="cu-arrow"></div>
        				<div class="dropdown-menu-content">
        					<a class="filter-item" onclick="window.location.href='/controller/logout'" href="#">Sign out</a>
        				</div>
        			</div>
        		</div>
        </div>
    </div>
</header>
<!-- /header -->

    </div>
    <div class="container-fluid ribbon-container">
        <!-- secondary header - app bar -->



<div id="modal-redirect" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-body">
        <div class="modal-loading"></div>
        <p>
            Redirecting you to the new Asset Version...
        </p>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary">
            Redirect now
        </button>
    </div>
</div>
    </div>

    <nav id="designer_nav" class="navbar navbar-themed">
    <div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="wr-asset-type-switcher">
            <a id="popoverExampleTwo" data-placement="bottom" class="ctrl-asset-type-switcher pull-left" href="javascript:void(0)" data-click-event="popover">
                <span class="btn-asset"></span>
            </a>
            <div class="popover bottom right fade clearfix">
                <div class="arrow left"></div>
                <div class="popover-content">
                    <ul class="tiles clearfix">

                            <li>
                                <a target="_self" href='designer'>
                                    <i class="icon fw fw-resource"></i>
                                    <span class="name">Process</span>
                                </a>
                            </li>

                    </ul>
                </div>
            </div>
            <a class="pull-left switcher-link" href='designer'>Processes</a>
            <a id="Addprocess" href='add' class="cu-btn btn-add-new">Add Process</a>
            <a id="stats" href='statistics' class="cu-btn btn-stats">Statistics</a>

        </div>
    </div>
</nav>
    <div class="container-fluid wr-main-content">
        <!--
  ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div class="row">
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-9 wr-filters">


      <div class="wr-search">
        <div>
        <form class="form-group" id="assetSearchForm" action='/publisher/assets/process/list' style="margin-left:-4px">
          <input type="text" name="query" class="" placeholder="Search asset by name ..." id="inp_searchAsset"
          value="" /><a type="button" href="#" class="btn-search" id="searchButton"><span class="fa fa-search"></span></a>
          <input type="hidden" name="sortby" value=""/>
          <input type="hidden" name="sort" value=""/>
        </form>

        <!--<form class="form-group" id="assetSearchForm" action='designer' style="margin-left:-4px" method="get">-->
          <!--<input type="text" name="query" class="" placeholder="Search asset by name ..." id="inp_searchAsset">-->
          <!--&lt;!&ndash;value="{{paging.query}}" />&ndash;&gt;-->


          <!--<input type="hidden" name="sortby" value="{{paging.sortBy}}"/>-->
          <!--<input type="hidden" name="sort" value="{{paging.sortOrder}}"/>-->
          <!--<input type="submit" class="btn-search" id="searchButton" value="search"><span class="fa fa-search"></span>-->
          <!--&lt;!&ndash;<a type="button" href="/designer?q='name':'process7'" class="btn-search" id="searchButton" onclick="load()"><span class="fa fa-search"></span></a>&ndash;&gt;-->

        <!--</form>-->
        </div>
      </div>
    <a href="advanced-search" class="btn btn-default pull-left advance-search-btn" title="Advanced Search">
    <div id="div3"></div>
        <span class="advanced-search-text">Advanced Search</span>
        <span class="fa fa-cog fa-2x advanced-search-icons"></span>
    </a>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 wr-filters">
        <div class="dropdown pull-right">
            <a class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                <span class="sort-asset-info"><span>( <span class="hidden-xs">Date/Time</span> <i class="fa fa-arrow-down"></i> )</span> <img src="images/ico-sort.png" />
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" id="ul-sort-assets">

                    <li role="presentation" class=""><a class="filter-item" href="?sort=+overview_name"><span class="pull-left">Name</span><i class="fa fa-arrow-up pull-right"></i> </a></li>

                    <li role="presentation" class=""><a class="filter-item" href="?sort=+overview_version"><span class="pull-left">Version</span><i class="fa fa-arrow-up pull-right"></i> </a></li>

                    <li role="presentation" class=""><a class="filter-item" href="?sort=+overview_provider"><span class="pull-left">Provider</span><i class="fa fa-arrow-up pull-right"></i> </a></li>

                    <li role="presentation" class="active"><a class="filter-item" href="?sort=+overview_createdtime"><span class="pull-left">Date/Time</span><i class="fa fa-arrow-down pull-right"></i> </a></li>

            </ul>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <!-- content -->
        <div class="ast-container" id="list_assets_table_body">


                <div id="list_assets_content">

    <!--<div class="ctrl-wr-asset">-->
        <!--<div class="itm-ast">-->
            <!--<a class="ast-img" href='/publisher/assets/process/details/ac3a9217-8a27-415b-9fd8-d3111a38bc63'>-->
	<!--<img alt='thumbnail' src='images/default-thumbnail.png' style="top:0px; left:0px; height:100%; width:100%;" class="img-responsive" >-->

<!--</a>-->

            <!--<div class="ast-desc">-->
                <!--<a href='/publisher/assets/process/details/ac3a9217-8a27-415b-9fd8-d3111a38bc63'>-->
                    <!--<h3 class="ast-name" title="process1">process1</h3>-->
                <!--</a>-->
                <!--<span class="ast-ver">V1.0, </span><span class="ast-auth" title=""></span>-->
                <!--<span class="ast-published"></span>-->
                <!--<span class="lifecycle-state"><small><i class="icon-circle lc-state-Initial"></i> Initial</small></span>-->
            <!--</div>-->
            <!--<br class="c-both" />-->
        <!--</div><br class="c-both" />-->
    <!--</div>-->

                </div>

        </div>
    </div>
</div>





    </div>
</div>

