
<div class="wrapper">
    <div class="container-fluid">
        <!-- header -->
<header>
    <div class="row wr-global-header">
        <div class="col-xs-8 col-sm-8 app-logo">
            <a href='designer'>
                <img src="images/logo.png" />
                <h2 class="app-title">Process Center - Designer</h2>
            </a>
        </div>
        <div class="col-xs-4 col-sm-4 wr-auth-container">
        		<div class="wr-auth pull-right">
                    <a href="/process-center">
                        <div class="auth-img">
                            <h2 class="app-title" style="padding-top:8px"><i style="margin-right:10px;" class="fa fa-bars fa-1g"></i>Process Center</h2>
                        </div>
                    </a>

        			<a href="#" data-toggle="dropdown" class="">
        				<div class="auth-img">
        					<span>admin</span>&nbsp;&nbsp;<i class="fw fw-user fw-lg"></i>
        				</div>
        			</a>
        			<div class="dropdown-menu">
        				<div class="cu-arrow"></div>
        				<div class="dropdown-menu-content">
        					<a class="filter-item" onclick="window.location.href='logout'" href="#">Sign out</a>
        				</div>
        			</div>
        		</div>
        </div>
    </div>
</header>
<!-- /header -->

    </div>
    <div class="ribbon-container">
        <!-- secondary header - app bar -->

<nav class="navbar navbar-themed">
    <div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="wr-asset-type-switcher">
            <a id="popoverExampleTwo" data-placement="bottom" class="ctrl-asset-type-switcher pull-left" href="javascript:void(0)" data-click-event="popover">
                <span class="btn-asset"></span>
            </a>
            <div class="popover bottom right fade clearfix">
                <div class="arrow left"></div>
                <div class="popover-content">
                    <ul class="tiles clearfix">
                        
                            <li>
                                <a target="_self" href='designer'>
                                    <i class="icon fw fw-resource"></i>
                                    <span class="name">Process</span>
                                </a>
                            </li>
                        
                    </ul>
                </div>
            </div>
            <a class="pull-left switcher-link" href='designer'>Processes</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            
            <div class="wr-action-btn-bar">
                <ul class="nav navbar-nav">
                    
                    <li>
                        <a id="Edit" href='process_update' class="cu-btn btn-edit">
                            Edit
                        </a>
                    </li>
                    
                    <li>
                        <a id="Version" href='process_version' class="cu-btn btn-copy">
                            Version
                        </a>
                    </li>
                    
                    <li>
                        <a id="Overview" href='#' class="cu-btn btn-overview">
                            Overview
                        </a>
                    </li>
                    
                    <li>
                        <a id="LifeCycle" href='process_lifecycle' class="cu-btn btn-lifecycle">
                            Life Cycle
                        </a>
                    </li>
                    
                    <li>
                        <a id="Delete" href='process_delete' class="cu-btn btn-delete">
                            Delete
                        </a>
                    </li>
                    
                </ul>
            </div> 

        </div><!--/.nav-collapse -->
    </div>
</nav>

<div id="modal-redirect" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-body">
        <div class="modal-loading"></div>
        <p>
            Redirecting you to the new Asset Version...
        </p>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary">
            Redirect now
        </button>
    </div>
</div>
    </div>
    <div class="container-fluid wr-main-content">
        <div class="copy" id="newVersionModal" >
    <div class="modal-dialog modal-sm">

          <h4 class="modal-title">Create new version</h4>

          Version: <input type="text" class="form-control" name="new-version" id="new-version">
          <input type="hidden" id="asset-id" value="fd48caff-f156-4efc-8eaf-d5c297b41828">
          <input type="hidden" id="asset-path" value="process">
          <div class="alert alert-success hide" role="alert"></div>
          <i class="fa fa-spinner fa-spin fa-3x hide" id="new-version-loading"></i>
          <br/>
          <button type="button" id="btn-create-version" class="btn btn-primary" onclick="updateVersion()">Create</button>
    </div>
</div>
    </div>
</div>


