
<div class="wrapper">
    <div class="container-fluid">
        <!-- header -->
<header>
    <div class="row wr-global-header">
        <div class="col-xs-8 col-sm-8 app-logo">
            <a href='designer'>
                <img src="images/logo.png"/>
                <h2 class="app-title">Process Center - Designer</h2>
            </a>
        </div>
        <div class="col-xs-4 col-sm-4 wr-auth-container">
        		<div class="wr-auth pull-right">
                    <a href="/process-center">
                        <div class="auth-img">
                            <h2 class="app-title" style="padding-top:8px"><i style="margin-right:10px;" class="fa fa-bars fa-1g"></i>Process Center</h2>
                        </div>
                    </a>

        			<a href="#" data-toggle="dropdown" class="">
        				<div class="auth-img">
        					<span>admin</span>&nbsp;&nbsp;<i class="fw fw-user fw-lg"></i>
        				</div>
        			</a>
        			<div class="dropdown-menu">
        				<div class="cu-arrow"></div>
        				<div class="dropdown-menu-content">
        					<a class="filter-item" onclick="window.location.href='logout'" href="#">Sign out</a>
        				</div>
        			</div>
        		</div>
        </div>
    </div>
</header>
<!-- /header -->

    </div>

    <nav class="navbar navbar-themed">
    <div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="wr-asset-type-switcher">
            <a id="popoverExampleTwo" data-placement="bottom" class="ctrl-asset-type-switcher pull-left" href="javascript:void(0)" data-click-event="popover">
                <span class="btn-asset"></span>
            </a>
            <div class="popover bottom right fade clearfix">
                <div class="arrow left"></div>
                <div class="popover-content">
                    <ul class="tiles clearfix">

                            <li>
                                <a target="_self" href='designer'>
                                    <i class="icon fw fw-resource"></i>
                                    <span class="name">Process</span>
                                </a>
                            </li>

                    </ul>
                </div>
            </div>
            <a class="pull-left switcher-link" href='designer'>Processes</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

            <div class="wr-action-btn-bar">
                <ul class="nav navbar-nav">

                    <li>
                        <a id="Edit" href='process_update' class="cu-btn btn-edit">
                            Edit
                        </a>
                    </li>

                    <li>
                        <a id="Version" href='process_version' class="cu-btn btn-copy">
                            Version
                        </a>
                    </li>

                    <li>
                        <a id="Overview" href='processdetails' class="cu-btn btn-overview">
                            Overview
                        </a>
                    </li>

                    <li>
                        <a id="LifeCycle" href='process_lifecycle' class="cu-btn btn-lifecycle">
                            Life Cycle
                        </a>
                    </li>

                    <li>
                        <a id="Delete" href='process_delete' class="cu-btn btn-delete">
                            Delete
                        </a>
                    </li>

                </ul>
            </div>

        </div><!--/.nav-collapse -->
    </div>
</nav>
    <div class="container-fluid ribbon-container">
        <!-- secondary header - app bar -->



<div id="modal-redirect" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-body">
        <div class="modal-loading"></div>
        <p>
            Redirecting you to the new Asset Version...
        </p>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary">
            Redirect now
        </button>
    </div>
</div>
    </div>
    <div class="container-fluid wr-main-content">
<!--script src='https://javascriptbase64.googlecode.com/files/base64.js' type='text/javascript'></script-->

<h2 id="view-header">p11</h2>
<br/>
<div id="overviewDiv">
            <table class="table table-responsive" style="width: 8cm;border-bottom:0px !important;">
                <tbody>
                <tr>
                    <td width="40%" style="border: 0px !important;">Version:</td>
                    <td width="60%" id="process-version" style="border: 0px !important;">1</td>
                </tr>
                <tr>
                    <td width="40%" style="border: 0px !important;">Owner:</td>
                    <td id="process-owner" width="40%" style="border: 0px !important;" contenteditable="true" onblur="editProcessOwner(this)">admin</td>
                    <td width="20%" style="border: 0px !important;"><span id="processOwnerUpdateBtn" class="glyphicon glyphicon-ok" data-toggle="tooltip" title="Click here to update the value" style="color:#0081c2;cursor: pointer;display: none;" onclick="updateProcessOwner(this)"></span></td>
                </tr>
                </tbody>
            </table>

            <div class="control-group" style="display: inline-block">

                    <div id="vtdiv"><button id="viewTextButton" class="btn btn-primary" onclick="viewText()" style="display: none">View/Edit Process Text</button></div>
                    <div id="atdiv"><button id="addTextButton" class="btn btn-primary" onclick="showTextEditor()">Describe process in text</button></div>

            </div>

            <div class="control-group" style="display: inline-block">

                    <button id="bpmnuploader" class="btn btn-primary" onclick="showBPMNUploader()">Associate a BPMN model</button>
                    <button id="bpmnviewer" class="btn btn-primary" onclick="showBPMN()" style="display: none">Show BPMN</button>

            </div>
            <br /><br />

    <form class="form-horizontal">
        <div class="control-group">

            <h2 class="field-title">
                <a class="collapsing-h2" aria-expanded="true" href="#subprocess" data-toggle="collapse" rel="tooltip" title="List of subprocesses for a given process">
                    <i class="cu-btn-exp-col btn-collapsed">Subprocess</i>
                </a>
            </h2>

            <div id="subprocess" class="responsive-form-container collapse in" aria-expanded="true" style="">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="padding:0">
                    &nbsp;
                </div>
                <div style="border:0px solid #ff0000; padding:0" class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <div class="add-unbounded-row"><a data-name="subprocess" onclick="addUnboundedRow(this)"><i class="fa fa-plus-circle"></i> Add Subprocess</a></div>
                    <table class="tablex cu-data-table js-unbounded-table" id="table_subprocess">
                        <thead>

                        <tr><th></th>
                        </tr></thead>
                        <tbody id="subprocesstablebody">

                        </tbody>
                    </table>
                </div>
            </div>

            <h2 class="field-title">
                <a class="collapsing-h2" aria-expanded="true" href="#successor" data-toggle="collapse" rel="tooltip" title="List of successor processes for a given process">
                    <i class="cu-btn-exp-col btn-collapsed">Successor</i>
                </a>
            </h2>
            <div id="successor" class="responsive-form-container collapse in" aria-expanded="true" style="">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="padding:0">
                    &nbsp;
                </div>
                <div style="border:0px solid #ff0000; padding:0" class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <div class="add-unbounded-row"><a data-name="successor" onclick="addUnboundedRow(this)"><i class="fa fa-plus-circle"></i> Add Successor</a></div>
                    <table class="tablex cu-data-table js-unbounded-table" id="table_successor">
                        <thead>

                        <tr><th></th>
                        </tr></thead>
                        <tbody id="successortablebody">

                        </tbody>
                    </table>
                </div>
            </div>


            <h2 class="field-title">
                <a class="collapsing-h2" aria-expanded="true" href="#predecessor" data-toggle="collapse" rel="tooltip" title="List of predecessor processes for a given process">
                    <i class="cu-btn-exp-col btn-collapsed">Predecessor</i>
                </a>
            </h2>

            <div id="predecessor" class="responsive-form-container collapse in" aria-expanded="true" style="">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="padding:0">
                    &nbsp;
                </div>
                <div style="border:0px solid #ff0000; padding:0" class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <div class="add-unbounded-row"><a data-name="predecessor" onclick="addUnboundedRow(this)"><i class="fa fa-plus-circle"></i> Add Predecessor</a></div>
                    <table class="tablex cu-data-table js-unbounded-table" id="table_predecessor">
                        <thead>

                        <tr><th></th>
                        </tr></thead>
                        <tbody id="predecessortablebody">

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </form>
</div>

<div id="processTextContainer" style="display: none">
    <div class="form-group">
        <button class="btn btn-primary" onclick="showOverview(this)"><span class="glyphicon glyphicon-circle-arrow-left"></span> Overview</button>
        <button class="btn btn-primary" onclick="editText()">Edit</button>
    </div>
    <div class = "panel panel-default">
        <div id="processTextDiv" class="panel-body">
        </div>
    </div>
</div>

<div id="processTextEditDiv" style="display: none">
    <div class="form-group">
        <button class="btn btn-primary" id="processTextOverviewBtn" onclick="showOverview(this)"><span class="glyphicon glyphicon-circle-arrow-left"></span> Overview</button>
        <button class="btn btn-primary" id="processTextSaveBtn" onclick="updateProcessText(this)">Save</button>
    </div>
    <input type="hidden" id="textProcessName" name="textProcessName" value="p11"/>
    <input type="hidden" id="textProcessVersion" name="textProcessVersion" value="1"/>
    <textarea placeholder="Enter Process Details" rows="15"
              id="processContent" name="processContentName"
              class="input-large"
              style="width:80em"></textarea>
</div>

<div id="bpmnViewDiv" style="display: none">
    <button class="btn btn-primary" onclick="showOverview(this)"><span class="glyphicon glyphicon-circle-arrow-left"></span> Overview</button><br /><br />
<div style="overflow:auto;width:1000px;height:500px;border:1px solid black;">
    <img id="bpmnImage" src="data:image/png;base64,"/>
</div>
</div>

<div id="bpmnEditDiv" style="display:none">
    <button class="btn btn-primary" onclick="showOverview(this)"><span class="glyphicon glyphicon-circle-arrow-left"></span> Overview</button>
<form method="post" action="/pc/processcenterservice/uploadbpmn/"  enctype="multipart/form-data" class="form-horizontal" id="form-bar-create">
        <br>
        <div style="float:left;width:15cm">
            <input type="file" onchange="setfilename(this.value);" class="filestyle" data-buttonname="btn-primary" data-placeholder="Enter archive" name="bpmn" id="bpmnFile" data-buttontext="BPMN file" accept=".xml,.bpmn" tabindex="-1" style="position: absolute; clip: rect(0px 0px 0px 0px);">
            <div class="bootstrap-filestyle input-group">
            <input type="text" class="form-control " placeholder="Enter archive" disabled="" id="filename">
            <span class="group-span-filestyle input-group-btn" tabindex="0"><label for="bpmnFile" class="btn btn-primary ">
            <span class="icon-span-filestyle glyphicon glyphicon-folder-open"></span> <span class="buttonText">BPMN file</span>
            </label>
            </span>
            </div>
        </div><br><br>
        <input type="hidden" id="bpmnProcessName" name="bpmnProcessName" value="pppppp">
        <input type="hidden" id="bpmnProcessVersion" name="bpmnProcessVersion" value="ppp">

        <div id="saveButtons" class="form-actions">
            <input type="submit" id="btn-create-asset-bar" class="btn btn-primary" name="addNewAssetButton" value="Upload file">
            <button class="btn" type="reset">Reset</button>
            <input type="hidden" value="process" name="process" id="meta-asset-type">
        </div>

                <!--br>
        <div style="float:left;width:15cm">
            <input type="file" class="filestyle" data-buttonname="btn-primary" data-placeholder="Enter archive" name="bpmn" id="bpmnFile" data-buttontext="BPMN file" accept=".xml,.bpmn" tabindex="-1" style="position: absolute; clip: rect(0px 0px 0px 0px);"><div class="bootstrap-filestyle input-group"><input type="text" class="form-control " placeholder="Enter archive" disabled=""> <span class="group-span-filestyle input-group-btn" tabindex="0"><label for="bpmnFile" class="btn btn-primary "><span class="icon-span-filestyle glyphicon glyphicon-folder-open"></span> <span class="buttonText">BPMN file</span></label></span></div>
        </div><br><br>
        <input type="hidden" id="bpmnProcessName" name="bpmnProcessName" value="sathya">
        <input type="hidden" id="bpmnProcessVersion" name="bpmnProcessVersion" value="sathya">

        <div id="saveButtons" class="form-actions">
            <input type="submit" id="btn-create-asset-bar" class="btn btn-primary" name="addNewAssetButton" value="Upload file">
            <button class="btn" type="reset">Reset</button>
            <input type="hidden" value="process" name="process" id="meta-asset-type">
        </div-->
    </form>
</div>

<table style="display: none;" class="refernceTableForUnbounded">
    <tbody>
    <tr id="table_reference_subprocess">
        <td valign="top" style="width: 90%;"><input type="text" class="form-control subprocess_Name" value="" name="subprocess_Name" id="subprocess_Name" onkeydown="subProcessNamesAutoComplete()"></td>
        <td style="width: 5%;"><span class="glyphicon glyphicon-ok" style="color:#0081c2;cursor: pointer;" onclick="readUpdatedSubprocess(this)"></span></td>
        <td style="width: 5%;"><a class="js-remove-row" onclick="deleteSubprocess(this)"><i class="fa fa-trash"></i></a> </td>
    </tr>
    </tbody>
</table>

<table style="display: none;" class="refernceTableForUnbounded">
    <tbody>
    <tr id="table_reference_successor">
        <td valign="top" style="width: 90%;"><input type="text" class="form-control successor_Name" value="" name="successor_Name" id="successor_Name" onkeydown="successorNameAutoComplete()"></td>
        <td style="width: 5%;"><span class="glyphicon glyphicon-ok" style="color:#0081c2;cursor: pointer;" onclick="readUpdatedSuccessor(this)"></span></td>
        <td style="width: 5%;"><a class="js-remove-row" onclick="deleteSuccessor(this)"><i class="fa fa-trash"></i></a> </td>
    </tr>
    </tbody>
</table>

<table style="display: none;" class="refernceTableForUnbounded">
    <tbody>
    <tr id="table_reference_predecessor">
        <td valign="top" style="width: 90%;"><input type="text" class="form-control predecessor_Name" value="" name="predecessor_Name" id="predecessor_Name" onkeydown="predecessorNameAutoComplete()"></td>
        <td style="width: 5%;"><span class="glyphicon glyphicon-ok" style="color:#0081c2;cursor: pointer;" onclick="readUpdatedPredecessor(this)"></span></td>
        <td style="width: 5%;"><a class="js-remove-row" onclick="deletePredecessor(this)"><i class="fa fa-trash"></i></a> </td>
    </tr>
    </tbody>
</table>






    </div>
</div>






