<div class="container-fluid">
    <div class="row">
        <!-- content -->
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-5 col-centered wr-login">
            <form id="registerForm">
                <h2 class="wr-title uppercase blue-bg padding-double white boarder-bottom-blue margin-none">Create An Account</h2>
                <div class="clearfix"></div>
                <div class="boarder-all ">
                    <div class="padding-double font-large">Enter all text fields to complete registration </div>
                <!-- validation -->
                    <div class="padding-double">
                        <div id="regFormError" class="alert alert-error" style="display:none"></div>
                        <div id="regFormSuc" class="alert alert-success" style="display:none"></div>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                            <label>Username</label>
                            <input id="reg-username" name="reg-username" type="text" class="form-control required usrName usrNameLength">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 form-group">
                            <label>Password</label>
                            <input id="reg-password" name="reg-password" type="password" class="form-control required passwordLength">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 form-group">
                            <label>Confirm password</label>
                            <input id="reg-password2" name="password2" type="password" class="form-control required" equalTo="#reg-password">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                            <label>Email</label>
                            <input id="reg-email" name="reg-email" type="email" class="form-control required">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 form-group">
                            <label>First Name</label>
                            <input id="reg-firstName" name="reg-firstName" type="text" class="form-control required">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 form-group">
                            <label>Last Name</label>
                            <input id="reg-lastName" name="lastName" type="text" class="form-control required">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                            <br/><br/>
                            <button id="registrationSubmit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large"
                                    type="button">Register
                            </button>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                            <span class="margin-top padding-top-double font-large">Already have an account? </span>
                            <a href="login" id="signInLink" class="font-large">Sign in</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>