<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/bpmn-explorer/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="/bpmn-explorer/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="/bpmn-explorer/css/style.css">
<div class="container">
	<div class="align jumbotron">
	  <h1>Ooops...</h1>
	  <p>Page not found!!</p>
	  <p><h1><span class="label label-danger">404</span></h1></p>
	  <br/>
	  <p><a href="stats">Go back to home &gt;&gt;</a></p>
	</div>
</div>
<script src="js/bootstrap.min.js"></script>
