<%/*
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
*/%>
<%
var headers = {"Authorization":"Basic " + auth, "Content-Type": "application/json"};

//importPackage(org.wso2.carbon.pc.analytics.core);

//var log = new Log();
//log.info("Process level monitoring logic");

//var processLevelMonitor = new ProcessLevelMonitor();
//var avgExecTimeVSuserId = processLevelMonitor.getAvgExecuteTimeVsProcessId();

//log.info(avgExecTimeVSuserId);

<!--var url = "/bpmn-analytics-explorer/avg_time_vs_process_id";-->
<!--var result = post(httpUrl + url, null, headers, "application/json");-->

<!--result = parse(result.data);-->
<!--log.info(result.toString());-->
<!--if (result.error) {-->
 <!--if (log.isDebugEnabeld()) {-->
  <!--var errorCode = result.xhr().statusCode();-->
  <!--log.debug("Unable to get result : " + errorCode);-->
 <!--}-->

<!--} else {-->
 <!--render(result, 'AVG Execution Time (ms)', 'Process Definition Key');-->
<!--}-->

dashboardNavActive = 'class="active"';
%>
